’Ξ (295) =

Tang. <D Ξ
-- 6246.1in. p -1- 31680. fin. t
—÷- 115457.fin. :tp -4— 837-s111·(2p-†—t)
-1- 417.fin.4p — 7561.fin.(2p-t)
—1099513.s1n.q Ι —- 5379. fin. (q—4-t)
37414. fin. 2 q —- 5288. fin. (q — t)
146.fin.3 q -1- 9961.fin.(2p--q—-t)

1378. fin. <2ρ —- q -÷- t)
543. fin. (p —4- t)
19931. fin. 2 r

2653. sm. (2‘p -- 2 r)

2174. fin. <q -1- 2 ν)
1626.'fi²n. <q— 2 r)
661. fin. (zp-4-q— 2 r)

83.fi11.(2p—q—2r)

411. fin. (p—ae-q)
73. fin. (2 p »μ 2 q)
2562.fin.(p—q)
9706. fin. (2 p —- 2 q)
7901.‘fin. (ΖΡ-μη)
223306. fin. (2 p —qJ‘
1543. sm. (4p - 2 q)
1677. fin. (4J) — q)
- 770 fin < p-sq>

ou il est a 1010110001, que les co'e‘fficiens numeriques des fixius
sont des plrties dix· 101111011011105 de 11111110.

Certe formule exprime donc la tangente de l'equation
totale 0110101100, par une seule serie des smus des argumens
moyens ὃς nous dispenst: du calcul de deux coordonnees δε de

la valeus {fx pour avoir cette meme t·1ngente. On n’a non

plus a presum 101, que ce pxocede produise des argumens nou-
veaux & en augmente le'nombre3 tel cst 2¹1 121 verite l‘equation
-ἦ- 390.ssn. (2p÷q—t) qui depend de la double elonga-
tion moyenne de la Lune au Soleil ajoutee :¹1 121 difference de
leurs anomalies 111ογ011005, ὃ( dont 011 ne trouve pas la pa-
reille dans la valeus dela coordonnc‘c y‚· mais il est aise avoir,

1

1†11††÷'³÷††

†1†1†÷·1

que les equations‚ qu’on a cru pouvoir negliget dans la va-
10111· de cette ⁵coordonnee, nc sont 51 plus forte raison d'aucu·
110 110Ρο113000 dans les valeurs xy, x²y &c-

