—-····-·—-(18)·.·=====

IV.

 

 

 

 

 

sfippssxy-J-xt-cofiplx ⁷ bf- [abvczo]
Δ ‘'fflxj ad ‘'—1
—s‘JPsDPJOI'sPQ-l’
Δ V.
sssp³(lx)³-plx-4-fin.pI—r ὃν [ὼγ-ς]
Δ xglxs' ,ld Υ- 1
:sopsopsopfopspop-
etc.

O R D O N Ο N V S
Theorematum ex hac forma principali dedufiorum:

Q ⁶ cos-ph, [abxzo] - 2 -rrsm, fids

,ι-

x x'²÷(j÷,²)÷x-” adan-:1

 

 

 

n(s—J)(e'3'⁷‘—e“³“³ π).

statuatur Δ Ξ x'¹ -ἱ- (Ῐ-ὶ-ᾗ) -4- x‘'¹ fitque
277fin. P ‚If

 

 

Ρ..

Ρπ -Ρ-ττ

⁷1<s—><e —e n >

ntquc hinc per disse renti· 1tioncm sequentia prodeunt Theoremata:

Ι.

 

 

fin.pr Dxlx aba-:0 - ὃΡ
Ἶ“”“’ x [adxz1]——5-p'
Π.
sLJp—-Lr 3r(I—2—²[abx{0]:—RJI’
Δ x ada—1 ‹)

111.

