 

 

-- (314) ·-·····

120& 110 16 2. ’.μ 7. 8. 10. 13. 29 Mai, 16 3. 4. 6. jour:
9. 11. 12. 15. 16. 18—21·23·28 30
juin, le 8. 12. 14— 16. 18. 19. 22. 23.
26Jui11et‚lc 2— 4. 6. 7. 12. 21 Αοίιῑ
δ( 16 28 Septembre. - - - - - 40
130&1201c 28—30Avril le 1. 9. xs. 19 21. 23.
25 -— 28. 3ο Mai, le 5.10.17. 22.
24.—27. 29Juin‚ 16 1-5. 7.10. 13.
20. 21. 25. 27— 30Juillet‚ le 5. 3— 11.

13 — 20. 22 —— 31 Aom, 16 3 --5.
19 —- 22. 25 - 27 Septembre, ὅ( 16
5. 7. 11.1214 06101116. - - 76

140&1301e asMars le5.—79. 11-13. 15.16.
27 Avril‚ 163 3. 17. 20. 22. 24 Mai, lc
6 juillet, 16 1. 2. 6 ——- 14. 16—- 18.
23. 24. 29 Sept. & 16 1 ——- 4. 6. 8 —— 10.
13. 15 — 19. 24 -— 26 Ostobre. · 51

11 gela pour la demicte sois 16 27 Avril matin. Ther-
mometre de Delisle 154. Barom. 28. 17. Ciel sercin, vent
sort du SE.‚ se tournant ensuite au sOu.

11 recommenqa τὶ gelet 16 30 Oc'iobre au sofr. Ther-
mometre ¹52· Barom. 27. 75. Ciel convert & ncige, vent

du* Nord.

L’intervane entre ces deux epoqucs est par consequent
de 136 jours, de 27 jours plus grand quc celui de l'annee
rnoycnne. En general 611 comparant ces resultats avec ceux
(16 13111166 moycnnc, trouves d’nnc snite d'observations (16 ¹4
31111665 δι’ inseres au 1111111116 lV‘ des nouveaux Actes page
322 δι’ (niv. (111 voit qne rete de 1737. a 616 pour 16 cli·
mat dc St. Petersbourg 1111 des plus clmuds ὃ( des plus longs.

