-- (42) --·

 

 

20‚c⁰s,(21·÷1)<1>: 2² coca> comffi—o—m) cos-(7:³55¹ -Φ) x
x cos.(²-¹‚⁴—j-¹ -4—<D) cos.(U⁴-2’.5¹ —<1>)cos.(²¹.⁶j4--¹ ÷<12)x
χ cos, (2i⁶-5-7-<1>) . . .cos. (25214’43) εοί(ὖ.“-Ξ-Ι-)Φ·

Pro finu:
ιο. fin.(2i-÷-1)<1>:2¹¹‘fin.<1>s1n.(2÷ffi÷c1>) fin.( ’θ -Φ)κ

αι’-γι

χ fin. (ai-⁴57 ÷<1>) sm. <gg-¹ —<1»fin. (¹527 -⁴- <1»›‹

2 fiagffi-Q». . . fin.(23⁶‡i÷<1»sm-(52:⁶1³)-

fin. (2 14 1><1> z 2 ’ί sm. φ cos-231 ÷ Φ) cos-nss- Φ) ⁸
xc0[(5125:÷<1))co12(33{7—<Dcoss (ff -4-Φ)κ

x cos,(3¹-⁵3{.3-(D). . . cofi(¹}2'‡J⁹-0—<D‘)CO¹2¹‘2¹‘'¹‘-<D)·

1-r-1

 

 

 

 

ς. 27. Hinc patet, casu quo n: 2 i, tam cofinum
quam finum per aequales angulos exprimi, vnde fi binae for-

mae pro cofinu 2 ὶΦ inuentae per se inuicem diuiduntur, na·
icetur ista aequatio:

1 :z tang. (ᾗ -4- Φ) tang, (ᾗ - Φ) tang. (22 -÷- Φ) ›‹
x tang. (ἢ - Φ) tang. (ἐξ -4- (D) tang. (ἐξ, -Φ) x
. . tang. (RES—⁰? -ι- Φ) tang. (⁸²¹T¹“ -Φ).

 

Hinc igitur sequentes casus speciales deducuntur ε
Si i: 1 , crit
1 z tang. (ἑ 3-4- Φ) tang. G ξ - (D)-
Si i: 2, crit
x Ξ τειηςλὲ 3—4- Φ) tang. (ἦς-Φ) tang. (33÷<1» “mg- (ἔξ-Φ)-
si i Ξ 3 ‚ erit

