= (110) ss

1⁰· (¹2⁶) (7, 1) ΞΟ, ¹) (2‚6)!A= (¹2 ¹) (2⁹⁶),
1¹⁰· (Ῑ, 6) (7, 2) Ξ (1.,'2) (3, 6]ζ Α Ξ 2(1‚ 2) (3, 6),
luo· (¹³6) (7, 3);(Ῑ,3) (4, ⁶) 3:ss (ι, 3) (4, 6),
lvo· (ἢὸ) (7, 4)::(x, 4) (5, ⁶1 Α““-“’1’(ῑ, 4) (5, 6),
vo· (¹7 ⁶) (7, 5):(¹·³ 5) (0, ὅκῖΑ 3-5 Ρ (6, 6),
Klo- (²⁹ 5) (7, ι); (2, 1) (3, 5] B ἶ- (27 Ῑ)’(3, 5),
vno· (2, 5) (7, 2) : (²5 2) (42 5] B : 2 (2, 2) (42 5),
VUP· (²7 5) (7, 3) Ξ (2, 3) (5, 5) Β Ξ 3 (2, 3) (5,’5)ἳ
¹³8⁰· (²2 5) (7, 4)=(2‚ 4) (⁶‚5s' B :4 Q (⁶²5),
>³⁰- (3,4> (7, Ι)Ξ(3, ¹) (4³42 C z (3, ¹) (4,4>,·
XF· (3, 4) (7, 2> :ms 2) (ς, 4) C Σ 2 (3, 2) (⁵³4),

X110. (3‚4) (7‚3):(3‚3) <624 ‘C :³ R (6, 4), ··

ΧῙΗΟ· (4, 3) (7, Ῐ);(4, Ῑ)’(5, 3,· C Ξ (4, ¹) (5, 3),
X¹V⁰· (4³ 3) (7, ²) Ξ (4, 2> (6, 3)ξ C T— 2 Q (6, 3),
xv0- (s, 2> <7‚1>:<s, ι) (ο, 22¹2ss :- 1³ (ο, 2>-

Hic igitur lmbemuz quina produc‘m formulae A aequalia, toti·
demque formulis B ct C aequalia-1

§. 41. Omnino autem in hoc ordine 'occurrunt 21
formulae integrales, ex quibus sex litteris Α, B, C, P„ Q et
R defignauimus‚ per quas igitur reliquas quindecim formulas
intcggalcs definiri oportet, quae sunt: 10. (ι, 1); 2⁰. (ι, 2);
3⁹· (1,3); 4⁰· (2‚2); 5⁰· (¹24); 6⁰· (2‚3); 7⁰· (226);
80· (3, 5); 9⁷¹· (424); ¹0⁰- (3,6>; 11⁰· (4,5)5 12⁰· (ἢὸ),
¹³⁰· (5, 5), 14⁰· (5,6); ¹5⁰· (6, 6>-

§. 42. Videamus igitur, quot harum formularum ex
superioribus quindecim ncquammibus. determinare liccat, ac pri-
πο quidem cx aequationibus V, lx, Ml, xlv ct XV. im-
mediare deducuntur loquentes formulae: (6,6) 1 ,ἧς (6., 5) ,-. 3⁸33
(6, U: ᾗ, (⁶73)—:,Lqi (6, 2): ζ. His iam inuentis cx

acqua-

