···—<d6)-”·······

 

 

 

inter quas reperiuntur tres circulum, quas fingulari modo de-
signemus7 scilicet:

π

 

 

 

10.(1,5):6sm·g7r:}‘:1A; ‘⁶
.⁴ , 1

20. (2‚4): 6ῦιῖ1-Τπ-Ξ3ῑ32Β et

³⁰·.(³‘'3,)= όῇἶπ :2393

 

ita vt fit A: 2 C. Pideteiea vero ambas formulas, quae in
ordine praecedente erant' circulares, nunc 'vcro funt transcebn
dentes, statuamus (1,4)— - P et (2‚3)—Q. His faftis de-
nominationibus euoluamus decem aequationes claffis quartae,

quac suut:
1⁰ .Β-·Ρ(5,2)1;
2⁰. C:(3‚ ¹) (4¹2 3)3
30· C:2Q(5‚3);² '
40 Β-(242)(’3’44)·
5⁰.B:2(2 2)(4‚4);

60·Β-3Ω(ς44>; ,
7⁰· A:(1‚ 1) (54 2);’
80· ΑΞ·2(14’2)(345);
9⁰· AZ3073) (47³5)3
10⁹· ΑΞ4Ρ(545>;

quas'it'a succine‘tius referre licet:
A:,(1‚1)(5.,2.s:2 ,2(ι.,1 ‘35)? 3<¹23) (405)-‘ 4-Ρ,(545)5
13:1³(5‚2):(2‚¹)(32)4 2 4 sbi-24) 3904455.)

C2<3‚1s<*5‚12):2Q1‘55232· ,
⁴ Ecce

