=···—- (317) --·

 

3.) Direfflon des vents forts. '

 

 

 

 

 

 

 

 

 

 

Dfl'effiob Jours ὃς Meis. ἓῘΟΨῘ-’ῐθ
- e lours
word. le 20 Mars, 16 21 M—{i ὃς 16 11 N—ovembre. · 3 .

ΝΕ. 16 21 Mars, 16 21. 26 Avril, 16 14 16.17.19
Mai, 169. 10. 11. 22. 23 Juin, le 20Juillet,
le 23 28 29 Novembre & le 27. 28 De·
cembre. - - - - - .- 18

Est. le 7. 8.11 Mars, le 20 Avril, 16 1 Mai, le
Ι v20. 21 Juin, le 19 Septembre, 16 24. 25.
26. 27 Novembre, & 16 23 Decembre. - 13

SE. 16 11. 14. 16. 17 Fevrier, 16 9. ·10 Mars, le
23. ’3ο Avril, 16 5 Mai, le 8. 29 Juin, le 22
Juillet, 16 24 Αοιὶῐ, 16 14. 15 octobre, 16 ,
. 6 Novembre, ὃ( 16 6 7 Decembre. -ι - '18
Sud. le 20. 21. 24 Janvier, le· 1. 29. 30 Mars ,v 16
24. 27 Av-ril, le 7 Mai, 16 16. 27 juillet, 16
28 Septembre, le 11.12.13 Οέὶοὺτε, 16
4.13.16. 20Novembre ὅ( 16 12.13Ι)6-

cembre. - - - — - - - '21

 

sou. le, 2. 3. 13.14. 15. 16.23 Mars, 16 -8Avr11,
le 7. 21. 26Juillet, le 14. 15. 25. Aofit, 16
7. 11 Septembre, 16 7. 9 Novembre ὃ( 16 14.

15 Decembre. - - - - · 20

 

Ouest. le 2. 4. 5. 8.Janvicr, le 18 Ρ6ν1.16 31 Mars, le
3. 25 Avril, le 20. 26. 27 Mai, le 13. 29
Juillet, 16 10 Aofit, lc 2. 5. 24. 29. 30 Septem-

bre, le 16. 31 octobre, δε 16 3 Novembre. 22

 

 

Rr 3 NOu.

 

