Ξ (¹0) aua-..2-

notandum est, hunc valorem integralem subfistcre non posse,¹
nifi fit p <n‚ ideoque frac'tio ξ. vnitate mimos, atque sub iis-

dem couditionib'us per differenti-,aionem sequentia hinc dedu·
cuntur Theoremata:

sxP—x'·¹' &xlx Igtbxzo ΒΡ
Δ “ x [ad x:1]:ff·

 

 

 

 

 

 

sxP÷x*P D.r(l.rI²L[ab-—-·0]—BBP Ι
Δ ’ x ad :1 —W’
111.
sxP—x‘P ⁶ 3x(lx)³ [ab x: 0 Σ Β.
Δ x ad ,vc-:1 09³

IV.

.r?÷.r''*¹' bx (le ab ,τεο -ἆΡ
s Δ ’ x [ad x: 1 ἂν ·
etc.

 

 

Per integrationem autem colliguntur sequenti-⁶1:

1.

 

,p— -p , .—
·¹—3‡2-- · ζὴ [ςίἰῖ 11- Ξ i]:s1' ³1>-
ρ n.
· -⁴- —P— ι · · *—
s·1 2 ².3{l.·¹33[‡2}{f]:sopspop.

111.

