-- (305) ····-·

 

 

2)Νο1111)10 des jours, auxquels la hauteur du Barometre a sur·
pafff: quelques points principaux de l’cchelle, avec la
hauteur qui repond a chaque demi· -mois.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au deffus de Baromktre
· 27· 80 27· 90 28 00 23. 10 28 2c 113θὲἑῆζὲῑέῑὲ
MOES’ jours 11. jours 11. jours 11. jours 11. jours 11. Pouces milk
’ 11111101. 26. 12 25. 0 23. ’3 21.1217.18 28· 271
⁴ Ἐάν-1101 21. 6 17. 6 13. 0 10. 12 6. 12 27, 960
’ Mars 23. 15 21. 18 20.¹ 15 .19. 18 18. 0 28. 329
Avril 26. 3 24. 21 21. ,15 15. 12 11. 15 28. 119 t
¹ Mai ¹· 29. 21 25. 9 21. 0 17. 21 13. 18 28, 161
Juin 25.15 23. 18 21.18 14. 18 9, 0 28, 091
uillet ².4· 6 20. 21 17. 15 9.15 3. 3 23, 040
*Aofi‘t 28.12 22.⁵ 3 14. 18 9.12 3, 15 27· 989
Sept 25. 9 23. 21 21. 3 14.12 8. 15 28. 093
Ost, 29. 21 29. 15 25. 0 17.18 11. 9 28. 140
Nov 2·3 15 15· 9 8· 12 7· 6 5· 21 27· 905
Ῑ)ἑε 26. 9 4. 21 21. 3 14.1211. 12 28, 090

La plus grande 1121110111 du Barometre a donc ct& en

1787 de 29. 06, 10 10 de Mars εὶ 10 11011105 avant midi.
Thermomt‘ztrc de 13011510 ιὶ 16261. Cicl serein ὅ( —vent fort
du SE.

La plus petite hauteur du 112101110110, 27, 22, 10 3 de
Mars ’21 6 hcures du soir. Thermome‘tre 147d. Ciel convert,
neigc, pluic δε vent fort du SOu.

La variation tota—lle - 184 centiemes de pouces, & 10
111111011 2.8 14.

Noua Ac7a Acad. Imp. Sc. T. V. Q q La

