-- (25) --

 

 

Per integrationem autem impetramus sequentia:

 

 

 

 

 

 

 

 

 

 

I.
1--c0s.plx bx ab 95:30 —
s Δ 'm[adx:1]—spap‘
11.
spl.r—A11n·pl-r·x35x)2 [ffissgss]:sapspap.
ΙΙΙ.
ἔρρωχᾫ--ι-ψ-ςοίρὶκ ὃν ab x·:0
Δ 'xgle [adar-tx]
:sbpsbpsPBp.
IV.
{10³(Ich„³—pl.vc·-÷-{implac-0 &x [ab 3⁴20]
Δ ,fax-f :ldx:1
:sopsbpsopspoffi
etc.

Vbi iterum commode euenit vt sP Bp exhiberi potiit, siqui-
dem habemus

 

πῦρ ε-ΞΣ--ί ἐς
sp DpzsTsy-s' ρπ ssm‘·

eff—*w ιη

Noua Aac: Acad. Imp. Sc. T. V. D Pona-

