÷=⁴Cxosyssss

(Ι, 2) <32 1) = (¹, ¹) (2, 2)
statim colligimus

(272)=(1 τ.) ’3 n —AQQJ'
(i,i) C? ·

qui valor in quinta aequatione substitutus· suppeditat postremam
aequationem ‚ nempe

 

 

(4, 4) = Q„ Ξ ,⁸⁴22-

Omnes igitur hos valeres hic ordine referemus.

 

 

1⁰. (1, 1): τ’. 9⁰. (2, 5)- ξ.
2⁰. (1, 2): {2- 10⁰. (3, 3)- C.
³⁶?- (1, w: ⁴7². 110· (324)=1—{·

4⁰. (1‚}1.): P. ¹2⁰· (3’5);“ ,

ΙΊΡΙΞΟΗ

 

 

5⁰· (¹25)= A. 1:³⁰ss (4‚4)-” „Qq-
⁶⁰· (2² 2) : ’ἕνα ¹4⁰· (40 5)— — 522·
7⁰· (2, ³) Ξ · 15⁰· (⁵, ⁵>=

8⁰ (2,4): Β

ᾗ. 38. Cum autem in hoc ordine etiam aequationes
(am claffis secundae qnam tertiae valere debeant, videamus
vtrum valorcs inuenti his clastibus conueniant, an vero sorte no-
vam determinationem suppeditent? fana autem substitutione in
tribus aequationibus secundae (nnsis, ad identitatem peruenitur,
quod idem qnoque in aequationibns terrine claffis contingere
debet, id qnod euoluenti n=ox patebit. Vnde memorabile est
omnes aequatione* in quatuor primis· clm} bus contentas, qna-
rum numerus est 20, tantum decem determinationes in se

complesti.

Ordo

