·÷·-·-··-·‡-= (¹³75) ====

quarum integrationis· 1tenum› non immorabimursi Vnicum tamtum
adhuc talem casum attingamu's ·

IV.· Casus τ Ξ
(ῃιορῑι-μβευα-ι-δυ et'qzoevd-qfv',

ς. 10¹. ¹ Hic igitur erit ’
ΡΡή-ᾳᾳῑ1-μ-(αα-ι-εβγυιυ-ψ-(ββ-ῑ-εδ-ε-Ξαγγυθ
-ὶ-(Ξ βδ-ι-’ᾖμγγιρ ÷33v⁸ et ’ ³ ·
pq: αυ-ῐ-(αβ-ιὲγ)υ3 -4-(αδ-ι-βγγυ -ι-’γδιυᾎ
ex quibus conficitur· formula · ’ =
pp÷qq—2pq0:1÷(aa—}-2f3—2a)vv
÷(ssf3÷20‘<2‘*³-23-20‘f3-2v)v⁴
-ῑ-(νν-ῒ--2 332-‘22'002 3-2f3vwv‘
-Ι-(δδ-’2Ύδ)ιῑ·;8,,, ’
³quae fmmula cum aequari debeat hum .1 ÷(nn—÷ 1)vv, p'ri.

·m0 tollatur potestas offlua, vnde fit55q⁴az ὙδΞο, i‘deoque
δ- - 2 γ. Iam potestas sexta afficitu'r hac forma:

’γ’γ’-Η βδ-222δ2-’2βψ222 ‘mx-bd β-ν- *W
quae nihilo 'aequata praebet γ z 4 α’-- 2 β, hincque δῖε α-4β.
Porro autem potestatis quartae co'e'fficiens est>

ββ-ἢ-εαγ-ῐ-εδ-εαβ-ο-ὙΞ
ββ-ὅαβψψβ-ἣ-ὃαοεῂῑ-δαῐο
*qua-e aequatio diuisa ρπβ -« ὲ οιΙ praebet β- 4⁰⁶³*- 4, ita vt
pro β geminos nanciscamur valores, alterum β Ξ 2 a, alterum
vcro βῑ- 4.,α-ψ-4, quorum Vtrumque [eorfim euoluamus. .

. 2 ς. τι. ,δὴ igitur (332 2 α, εῄέᾳαβ ’γὲν-40 vet¹ 5:5⁷0,
quo crgo casu res ad casum secundum revoluitur. Sit igitur
(3:442—4-4, et nunc fiet 71—4(a—÷- 2) ct 5:- 8 (a—4- εἲ.

K 2 Ve-

