== (34) ===

ς. 14. Si quis maluerit omnes istos Ειέῖοτες etiam per
cofinus exhibere, talis transformatio in promptu est. Cum
enim fit fimss .-- cos. (ξ-ψ), nostrae resolutiones sequenti
modo procedent:

εοΕΦΣεοΕΦ.

εοίὶεφῐ εςοίὶζὲξ-Φῂοίζςξ-μφ).

cossam: 4cos.(33—<D)cos.(33—÷-<D) cos. Φ.

cos.4(1>: 8cofi(33-<1>)cos.({3-t-<1>)cofi(kg—(D)cos.({g-÷-<1>)

cos. 5 ΦΣ 16cos.(33—<D)cos. (ζξ-ι-Φ) cos. (ξ ξ-Φ) κ
κ cofi({g-0-<1>)cos. Φ.

cos. 6Φ; 32 coss({3—<D)cos.(3g÷<1>)cos.({3—<1>)c0ss(23÷<1>),‹
x cos-(÷e—<1>)c0s-(÷e÷<1>)·

cos. 7CD: ⁶4 cos. (ξς-Φ) cos. (ξ ς-ψ-Φ) cos. (33-Q3)00s·(33÷<1>)²‹
x cos. (ἶ ς-Φ) cos. (ζ ς -4- (D)cos.<1>.

cos.8<1>3123cofi(}3—<1>)cos.<fiq÷<1>)c011<}3—<1»c0s.(33÷<1>)‚‹
›‹ cos.(-}3-<D)cos. χῗξ-ψ-Φ) ςοΕαξ-Φ) x
κ ςοΓ.<-,’,-ξ-4-Φ>.

§. ις. Quo igitur ordo in his expreffionibus clm-ius
ob oculos ponatur, duos casus distingui conueniet. quos hic
scorstm rescrcmuS, prouti numerus n suerit vel par vel impar.

Casu quo n z 2 i, crit:
cos. εἰΦ Ξ 2¹‘-¹cos.(3⁹3÷(1>)cofi(Ji—(meos. (254- Φ) x
x cos. (Ξῖ-Φ) cos. (25⁴- Φ) cos. (ἑξ-Φ) . . . x
1 cos. (εἷ’-ῥὶς -4- φ) cos, (QZ ’.τ’ — Φ),
Casu

