= (210) —

 

prend les nombres m & μ requis pour que la plaque forme
un nombre donne dc lignes nodales en chaque sens. Car

comme on a· μῑῐίω —-n1·‘), il est

ma —hJ7(1—m⁴)·

2 l —4- 1 2 i÷ 1
par - consequent

 

 

m: (²¹4¹)b ,δε
17[(21-†-1)⁴a⁴-{-(⁶1-†- 1)⁴b⁴]
(zi-4-1)a

ι Ξ -—————————————;
ι ιημῑ-ι-ιγω-ι-(ΩΙ-ι-ιγω]
& cn substituant l'une on l'autre de ces valeurs on trouve
2 a b

c:

 

711⁴l[(2i-÷- 1)⁴a⁴-1-(21-}-1)⁴a⁴]
Si la plaque ne vibroit qne comme une lame selon la lon-

 

 

guenr, on auroir czfffflmr, & ss elle vibroit selon la lar-
geur, on anroit ⁶:313:1›rr'

ξ. 18. Comme la longucur du pendule {imple Ι, syn-

throne avec les vibrations, cst proportionnel ιὶ τ’, δε que le
ton est proportionnel ἐι 3¹7, ce meme ton scra donc propor-

tionncl‚sc10n les differentes maniercs dc vibrcr, ἐι 3¹3, cest-:⁴17

disc sl ³³1⁷‹21'4-''1‘2'114212'‘'NE-¹, ou εἱ (Ε’-σζῖἷὲ, ou ιὶ (ἒῙῖζὲ-’Ϊ.

Si l·on vouloit {avoir lexprcss'mn absolue dc chaque ron, ou
du nombre des vibrations dans unc seconde, elle jerojt

253..— 0 lfrg·
Δ

:¹1st -
7( 1 ,τις

 

 

