 

7 (²7 QZ}
8 (3,3)ΞΞ-”
9 (3,4)Ξ,;”ῖ1

 

§. 33. Cum sit ἓ z ssin' ζ π z 2 cos. ξ π, tum vero
ιιι. > π
cos. ξ π Ξ ¹ ’μή , erit ξ z ¹ ’ζνῇ ⁵ ideoqt1e quantitas alge-

 

 

braica. Hin⁴c igitur aliquot paria formularum integral-ium ex-
hiberi poterunt, quae inter se teneant rationem algebraicam,-
erit enim: ,

(ῆι) -ιτψ-νς . (1,25..-.v Α . (3‚4)—. 1-4-Js5 . (⁴‚aesi--v14-1l53

n-,ss —-.-.5-‚.-— ——-.

isa) 4 ’ (κω
vnde totidem egregia theoremata condi possent, vnifiaex his
formulis manifesto elucerent.

 

 

Ordo IV , ⁷
quo n z 6 et formula

χΡ-Ῑόςχ· ,ἴθ’-’ὄπ
(p, q> :fr—*2 —————⁶ ,
V(1—x⁶)⁶—q ls(1-—·x⁶)⁶-1’

ᾗ. 34. Quoniam hic est n: 6, habebimus ante om-
nia (6, 1) Ξ 13 (6, 2) Ξ {3 (6, 3) z ξς (6, 4) Ξ {3 formula·-
rum autem integralium in hoc ordine occurrentium numerus
est 15 , quae sunt: “ “

10· (1, Ι), 2⁰· (ι, 2); 3⁰· (Ι, 3); 4⁰· (Ι, 4); 5⁰· (Ι, 5);

⁶⁰· (2, 2); 7⁰· (2, 3); 8⁰· (2, 4); 9⁰· (2, 5), 10⁰· (3, 3ὶὶ

¹1⁰· (3, 4); ¹2⁰· (3, 5); 13⁰- (474)3 14⁰· (425); ¹5⁰· (5, 5),
Noua Ac7a Acad. Imp. Sc. T. V. O ‘inter

