 

 

(40)
H· Sit 71:2i-l-1‚ erit

11η.(2ἱ-ι-ι)Φ;2ιῐίῑη.Φί“ιιι.(ἐξ-μῖ-ψ-Φ)ίῖη.<θ.ῖᾏῖ-φ)γ,

χῇῠλπᾞῑ-ο-Φ) ίῑι].( ⁴⁹ -<1>)s1n. (Lffi4spff

21÷1

x ίὶιιζξ-ιό-ῙἿ -Φ) . . ίῑο.<2ζ-”ἐῖ-ο-Φ) fin.( ²¹⁹ -Φ).

2141

 

 

 

 

ς. 25. Quoniam hic omnes (hetores praeter εοίὶΦ
sunt finus, e05‚ fi lubet, in cofinus conuertere pofl‘umus, ope

formulae fin. ψ :cos.(g -ψ), ac pro binis casibus principa-
libus sequentes expreffiones reperiemus:

Si n Ξ 2i, ebit
sm. 21'Q> Ζ 2¹¹‘-†¹ sm. Φ cos. Φ cos. (ξ -÷- Φ) cos. (ξ- - Φ) n
- ’χ cos. <3¹⁴² ψ φ) cos. (ἒς - φ) cos. <³7⁹ —4— φ) x
x cos. (2¹³² - Φ) cos. (⁴7⁹ -ο- Φ) cos. (419- φ) x
. cos. (ἏΞιΞΡ -†- Φ) cos. (lte-'J - Φ).

Si n: zi—k- ι, erit
fin. (εἰ-μ 1) Φ z 2²¹s1n. Φ const-1⁴25* (1))(011Ωί9φ.ι -. Φ) x
κ cos. (ᾖξ’-Ι -÷— Φ) cos. (ς-ξὲ —- Φ) cos. (ἐξ-Ἴ -4- Φ] κ
xeos.(²-¹-⁵j†¹——<D) . . . . εοΕ(ΞῙ’ᾗ-“ι’-θ-ψ-Φ)κ
κεοΓ.(“’·““ ρ-Φ).

αι’-*-ι

 

§. 26. Cum igitur duplici modo anguli multipli ηΦ
tam cofinum quam smum per faa-iores secundum smus flue co-
smus procedentes exhibuerimus, hic istas expreffioncs inuentas
coniunctim ante oculos exponamus:

1. Si

