 

(5) —-·

 

 

tum vero etiam loco denominatoris xn-i— zcos. 0-3—-x‘'n scri·
bamus Δ, ita vt iam P spmstari poffit tanquam sunnio jpfius

p, quibus obseruatis per differentiationem hine sequentia-Theo-
remata deriuantur ε

 

 

 

 

 

 

xp &xlx abxzo {BP
‘5⁸‘ x [21dx200]—ff‘
ΙΙ. ,

,ΥΡ bx (Ix32 abxzo *221³

K' x -[adx:00]—0p2 ‘
’ 11ῐρ ³

x? bx sli? abxlzo —33P —

K' x [ddxzoe]*op³⁰

. Ι , IV.

xp b'x (l'x)⁴ ab x Ξ 0 — 3⁴ P

K* x [-1dx:00]—†—I,T⁰

etc.

Per integrationem autem inde sequentia Theoremata oriuntur:

Ι.

 

 

 

 

1,— J -
Γ Δ ¹· ‚522 [2:51 13:30] :sm

ΙῙ.
s ζ [213 εἰ] :sam-222

A 3 111.

