 

··— (313) Ξ

Ensuite parmi les 258 jours de degel, il y avoient:
184, οὺ la chaleur a surpasse 140

,133 - ι- - ¹· 130
57 γ - - - - 120 5.-
. 17 γ. -. - - 110 degres-

3.) Enumeration detaillee des jours de grand froid.

’ Le Froid n’a ete qu'en 2jours plus grand que 190⁰, le
8 & 9 Fevrier.

11 a ete ebserye entre:

180& 190 lev 7 Janvier‚ le 7. 10. 25. 26. Fevrier, ὅ( jours
1e4. 12. 22. 27 Decembre. · - - 9
170&18c le 12..18. 19 22. 23. 26. —— 29 Janv. le 4.
6...21—-24Fevr.1e8——10. 19. 20.
Mars, le 1. 2. Avril‚ &le 3.5.10. 11.
20. 21. 26. 2.8 Decembre. - - - - 3c
160&1701e23..6811. 13—17. 20'. 21. 254 25.
30. 31 vaier, le 2. 3. 5. 11. 27. Fevr.
le4-——7. 1-1—13. 18. 21——223. 27
Mars, 12 7. ι8. 21. 22 Avril⁷ le 17. 18.
21. 23 —- 30 Nov. ἅ· 12 1. 2. 6. 7. 9.
Ι 13.·18. 19. 23 — 25. 29. 30 De'c. 61

4.) Enumeration detaillee des jours de grande chaleur.

La chaleur a ete en 17 jours plus grande que' 11002'
le 5. 6. 11. 12.. 31 Mai, le 1. 2. 7. 8. 13. 14 Juin, le 9.
11. 17. 24. 31 juillet, & le 1 Aofit,

rElle a ete observ-ee entre:

Noua Αέῗα Acad. Imp. Sc. Τ. V. R r 120

