 

(24) ··-····

O R D O XIV.
Theorematum ex hac forma generali dedustorum:

-vyr ψῃ

Dx fin.plx abxzo -π e 2n-e :n
s ῖ 51:221& x 11] -ῖηῑ-ῑῖςῖῖ-ῖεέ·

 

 

statuatur igitur vt fiafienus Δ Ξκ-’ῑ- ,ι’” et

.-Ρ’Ῐ -μ-ΕΞ
Ρ-»π eju—e ιη
'‘—“ffl -PJ’

 

471 eas-pe an
atquc differentiatio nobis praebebit sequentia Theoremata:

 

 

 

 

 

 

Ι.
cos.plx Bxlx ab xzo —DP
s Δ ” x [ad x:)1]'-'3—p'‘
ΙΙ.
fin.plx bx(lx)² abxzo - 331³
s Δ ’ x [ad x:1]-—'5},T'
Ill.
JOEQ ax(lx)³[21b ‚³c{0]:3-—{—1{⁸
Δ χ ad ,ι’-ι οΡ3
lV.
sfin.Plx . ,δέ’-[2)] [ab “zelz-bZ-R.
Δ x ad xz} dp·
Εἷς.

Per

