Ξ (4⁶) -·-····-

Ex tabulis autem est

I tang. 100 : 9‚2463188 1 tang. 20⁰:975610659
ltang. 60 :10‚2385606 ltang.40 :979235135

 

 

ltg. 10⁰ -⁴- Itg.600:: 9,4848794 ltg. 20⁰⁴— l tg.40⁰:9,4848794.

ς. 33. Simili modo formula pro tang. 5 Φ inuenta
Praebet tang. ς Φ z tang. Φ tang. (360 -4- Φ) tang. (36⁰ — Φ) κ
x tang. (72⁰ -ψ- Φ) tang. (720 - Φ), flue
tang· 5 Φ tang· (1 8ο -ΐ- Φ) tssng· (¹ 8⁰ - Φ) Ξ tang. Φ Κ
κ tang. (8⁶⁰ -÷- Φ) tang. (36⁰ — Φ),
hincque in logarithmis :
I tang. 5 Φ -4- l tang. (180 -ι- Φ) -1- I tang. (18⁰ -Φ)
:ltang.<1> —†— I tang. (360-4- Φ) -ὶ- I tang. (360- Φ).
Sit exempli gratia Φ z 100, eritque
ltang. 50 -ι- I tang. 230—1-1 tang. 80
Ξ I tang. 100-1—I tang. 460 -÷- Ι tang. 26⁰,
veluti in sequente schematismo videre licet:
I tang. 50⁰:10,0761 865 I tang. 10⁰: 9‚2463188
Itang. 28 z 9‚7256744 Ι tang. 46 :10.,0151628
ltang. 8 :- 9.,1478025 ltang. 26 z 9,688ι8ι8

 

 

Itg.50⁰-÷-Itgs28'-÷-l tg.8‘: 8,9496634 Summa z 8‚9496634.

ς. 34. Quoniam igitur hastcnus tam finus ct cofinus
quam tangentes angulorum multiplorum per produCia expres-
fimus, istas formulas commode per logarithmos euoluere licc-
bit, qui deinceps per differentiationcm tolli poterunt, dum
scilicet angulus Φ tanquam variabilis spcstatur.

Euolu-

