-- (33) -····

 

 

§. 12. lstos autem fastores in formam adhuc con-
cinniorem transmutare licet. Cum enim in genere fit

cos. &11² Ξ ξ -†-{ cos. 2 ψ, erit
cos. <D2—cos. ψῖ Σὲ cos. 2 (D——{ cos. ς’. ψ;
tum vero etiam constat effe in genere

cos. 2<D—c0s· 2ssz2fin.(q>÷ss)fin.(xp—<1»,

consequenter

cos. φ’ -- cos. ψ2 z fin. (φ -ι- ψ) sm. (ψ - φ).

§.13. Quodsi ergo ista reduffione in superioribus for-
mulis vtamur„ finguli faetores ad fimplices finus reuocabuntuss
habebimus enim:

εο[,Φ--.<;οΓ.Φ.

εοίῖ2ΦΞ 21ἶι],(ξξ-4-Φ)ίῐη.<ἑξ-Φ)

ςυίῖ3ΦΞ 4s1n.({3-÷-<D)fin.({3—(D) cos-(D.

cos.4<1>:: gfin.(33÷<3>)fin.(53-<1>)s1n.<}3-÷-<D)fin.(}3m-<D).

cos. 5 ΦΣ 16fin.({3-÷-<1>) sm. (ἑξ-Φ) sm. (ἐξέψ- Φ) fin. (ἐξ-Φ) κ
κ cos.

cofi6Q3232fin.({3-1-<D)fin.(}g-<1))fin.({3—÷-<D)fin.(}3-—<D) κ
κίίῃ.(ἓξ-ῡ-Φ)1ῐη.(Ξξ-Φ).

etc. etc.

vnde in genere concludimus fore
cos. n Φ ,τ- 2⁷²-1 fin. (ἓξ-ι- Φ)1ῑη. (ξῖκ- Φ)1ἳη. (ξιξ-ψ- (D) κ
x fin. (ξ’ - Φ) fin. (ᾖξ’ —4- Φ) sm. (⁵77e —- Φ) etc.
Vbi obseruetur, fi n fuerit numerus impar, tum vltimo fad? ori

accedere cos.<1). Caeterum boz faeiores eo vsque produci opor-
tet, donec eorum numerus fiat zn.

Noua Αέῖα Acad. Imp. Sc. Ἰ. V. E ς. 14.

