=== (9⁶) =·———·

4⁰· (Ῐ, 4)(5, Ῐ);(Ῑ, 1)(2‚ 4),
5⁰· (1, 4)(5‚ 3)=(1‚ 2)(3‚ 4),
6⁰· (¹² 4)(5, 3);(Ῑ, 3)(4, 4),

lv. Euolutio classis

qua α-ι-ὒΓ-σ.

§. 16. Hic igitur primum occurrent omnes rciationes
proxime praecedentes, fi modo termini priores cuiusque cha-
macris vnitate augeantur: hi scilicet nascuntur, fi fuerit vel
b z 2, vel b z 3, vel b :4- Praeterea vero insuper acce·
dent casus b: 5 et a: 1, vbi littera c recipere poterit va-
lores 1, 2, 3‚·4‚ ficque omnino in hac class‘e occd'treut de-
cem relationes sequentes.·

¹⁰· (4, 2) (6, Ῑ);(4, ¹) (5, 2),
2⁰. (3, 3) (6, Ῑ);<3, Ῑ)(4, 3),
3⁰· (3, 3)(6, 2):(3‚ 2) (5, 2),
4⁰· (²9 4)(6, ι)“-“-“(2, ι)(3, 4),
5⁰· (²7 4)(6‚ 2):(2, 2)(4, 4),
⁶⁰· (2, 4) (6, 3):(2‚ 3> (5, 4),
7⁰·(1³5>(52 1):(¹‚ ¹)(25 5),
8⁰.(1,5)(6, 2):(1‚ 2)(3‚5)‚
9⁰.(1‚5)(6‚ 3);”(Ῑ, 3)(4, 5),
¹00· (¹5 5) (6, 4);Ϊ,Ῐ, 4) (5, 5)·

V. Euolutio claffis

qua a-f-hz7.

§. ¹7· Hic igitur primo occurrent omnes relationes

classus IV. postquam scilicet omncs terminos priores ssngnlo-
rum

