········· (195) ===

 

. §. 45. Gette condition» nous fournst, par un calcul
ass'ez facile, les equations suivantcs·

Q:agat[r-RMJin.1÷(P†Q)(cosa›-2>»rin.3c1›]

ot Μηή- PssQJ( n÷1)
ὃδκ*2531[Νη-μ]1*Μτισο].-α-)Μ(ι-η)]ιηα]
Δ αἱ ΜηψιΡ-ῥ-(υιη-ἢ-ι)

ὂθκ 2g3t[np÷k(nvz÷2tP4-01rzna)-—(Mn÷1³-÷-Q)ccff.a]
σί Mn-f-(P—ff-QMn—t-xj

 

 

5

ΙΙΙΙ

 

§. 46. De ces expreffions on deduit par une double
integration .
¹ Les viteffes:

 

 

av .- 2gtsp-xmjin,«÷(1›÷q)‹eqna--axsima )] ,
π--Ἳῑῂωψρηηψω ²

az „- cgt[1›‹nss1›-mncos.u->„M(1—nxsin.oe] ,

37— “ffiTW '

ἐξ -. -2gt[nv-ax(ransszffp÷Q)‚sin.cc)—-(urz-ff-P-v-QJcofia] ⁶
ot ’- Μηῆ-μυι-ᾳηη-Η) “““““

Les espaces:

x v..-.gtt[P->=Msin.a÷(1³÷q)(cosa—2M2'n ι)].
11n÷(P÷Q)rz-÷-1)

 

 

 

3

 

z — gttsptn÷1 u—ntncoj. .-λΜ( 1—n)sin. α]
- Ὓ(ΡῇΠΠῑ- 3
xzb—Qb-PQQQ;

mn÷11²÷QMn÷U

expreffions generales qui embraffent tous les cas particuliers
que nous avons traitesjusqu1c1‚ a lexception du plemier, ou
le fil netoit pas parallele au plan.

ς. 47. Pour ce qui regarde la tenfion Θ & la quan·

tite': λ, elles seront determinccs ainsi:

O:M[nP÷an—†-Q)cos.a-†->»(1-·n}(1’4-Q)s1n.a].
Μη-ΗΜ-ΟΜη-ψ-ι)
-Ρῆ 1—- n)—}-[Mn÷2 (P—4-Q)]cos.a
-“ [Μω-ἡ-ιΗ-ΗΗ-ρηχίηα

 

ᾗ. 48. Examinons auffi la somme des forces vives,
ἀ pour la trouver de la maniere la plus facile reprenons nos
B b 2 trois

