= (77) ===

§.- 14. Pro casu 'secundo faciamus primo nz-l- 1 ‚ , .

 

 

 

 

eritque ὃ x Ξ fisi-347) et by r: γεέν-υ ‚ ‚ vnde integrando fit
les2(1-{-v) etyz—-llzffi ——-v), ex quibus mani- .
festo colligitur xk-i-yy τ’.. 4, quae vtique est aequatio ad cir-
culum. Sin autem sumamus n z - 1, reperitur
&³⁶:721YJ-zss-'Bv et
By Ξ 1—4-22·—-4vv bhv,

 

γαμ-Ϊ-ν)

hinc autem circulum enasci sequenti modo facillime ostendetur.

§. ις. Hunc in finem statuatur v :eost 2<D‚ eritque
ὒυΞ-αόΦίῑη, 2Φ et 1l2(1 -4-v):2 εοίὶΦ, fimilique
modo 1! 2 (1 -v) z 2 fin. Φ. Ergo pro priore formula erit ,
VM-{ffi—--ffi Ξ -- 2 ὃ Φ fin. Φ, alter vero faeior fiet

z 1 ——2 eost-2OE—4cos. 2<D²
2—1—2coss2sp—2cofi4cl)
quamobrem habebimus

sz26<l>fim<1><1÷2cofi 2<D÷2c0ss4<1>).
Constat autem effe

2fin.<1>cos.2<1>:fin.3<D—-ssn.<1> et

2fin.q‘>cos.4<1>:fin.5CD—fin·3<1>a

quibus substitutis obtinebitur ὃ x :- 2 ὃ Φ fin. 5 Φ ‚ cuius inte-
grale est x z —-}c0s. 5 Φ. Simili modo pro altera formula

prodit μᾶζα-ἶ) Ξ — 2 ὃ Φ cos. Φ, alter vero facim· erit

1÷2cos.2<1>—'4cofi2<1>²:—-1-÷-2cos.2<D—-2cos.4<1)
ficque fiet

Dyz2b<1>cofi<D<1-2cos.2<1>÷2c0fi4<1>).
Constat autem effe

2cos.<1)cos.2<J>:cos.3<D-†-cos.<1) et

2εοίὶΦεοίὶ4-Φῑεὲίῖ ςΦ-αι-Εοῐῖὃφν
3 quo·

 

