 

 

 

--- (41)

Ι. Si fiaerit n: 2 i, erit
Pro cofinu ε

 

 

 

 

 

 

20. cos. 2 im: 22i-1fin-<57 ÷<1»s1n-<3- m>s1m<2÷÷<t»x
fin. <-.—<1>)sm <j-{f÷<1>)s1n· (ἕξ-(β)χ
x....fin. (‘²²“ ¹¹⁹÷<1>)fin· (ms Ut'.—<D)
2⁰. cos. 2i<1>= ’μή (οΉ (ἓ ÷<1» ⁶0fi(;⁹?—<D) cos.<}g-‹- Φ) χ
xeos. (5—sp)cos·(}3÷<1>)00s·⁵(3- <D)><
x . . . . cos. ((Ξ '‘mm-<meost ((2( ¹* ἠ’-φ).
Pro finu:
10. sm. 2i<1>z 22i-1fin.<1>c0s.<1>fin.<5÷ ÷ Q» sm·(-3- -· Φ) fin. (ἕρ-(ΦΧ
fin.<3.-2—<1»s1n(-÷<1»fin<³—0—<1>)x
. κ....1ῑη.(”’ ‘?÷<1>)sm (‘¹- ¹·'3-<D)
20. fin. 2i<DZ 2²3* fiss- Φ cos· <DC0s- (ξ (Φ) C0s· (3- -—x<1>)

>< cosse-iem»cos.(÷ie-<1>)c0s.(³÷⁷÷<1>)cos. (ἕρ-Φ) ³<
κ. . . . ςοαςίῐ-ζηθ-μφμοῑ.θίγω-φ).

 

 

ΙΙ. Si fuerit n z 2 i 4- ι, erit
Pro cofinu:
1⁰. cos. (εἰ -ε- 1) Φ z εἰ( cos. Φ 1ῑι].(ἷι.ῖ(’ζ-Ι -ι- Φ) fin. (ᾗῇ-Ἰ --Φ) >e
x fin. (evj-2} -ι- Φ) fin. (25³4- VQ -—- Φ) fin (-— ψι- Φ) κ
κ sm.(2-iffi-<D>.. ..11ι]((ζζ““ῐῊ((’-ι-Φ) ίῑη.((ζΗ-’“((θ- Φ).

 

Noua Αέῖα Acad. Imp. Sc. T. V. F

2·

