·“’···“·- (239) ²·-

FOETVS SQVALI SINGVLARIS.

 

 

Dwso mutim, dentibus acuti.=·; cum pinna ani. Linnaei ἂψ. Nat.

.- Descriptus.

a
ΒΑΕ. ZUIEW.

Conuenc. exhib. d. 25 Sept. 178 8.

 

 

poll. lin.
Longitudo ab apice rostri ad extremum caudae - 5. 6.
Latitudo rostri inter canthos oculorum anteriores ‘⁴ - 3}-
— -—— capitis ad canthos posteriores - - - 5⁷}-
——— —— —- ad nucham - - - - 7·
-— -— corporis ad pinnas pec‘torales - - ο 6·
——— -—- ad anum - — - · - 3.
-— — — ad pinnam caudae - - - 1·
altitudo rostri ad canthos anteriores - - - - 3·
—— capitis inter maxillam superiorem et frontem - - 4.
—- -- Q —— — inferiorem et nucham - - ‚6-
, corporis ad pinnas postorales ·- - - 7.
-- — ὴ- ad :mum - - - - 4.
ἢ — —-— ad exordium pinnae 'caudalis - - - 2
Craffities capitis filo dudio per maxillam infer. et
nucham - - -· · 1 9·

