 

-— <117>=

Exemplum.

§. 55. Propofita fit formula ordinis primi, vbi pzqz2

et S' :s 3 x ἃ x . Series igitur pro S inuenta erit
1! (1 -x³)
3
S Zlsz({÷}.-}-÷-3A.1⁴2.{-÷-{.5⁴5.5⁷3.,¹1
42¹5. ἦ . 1¹⁷3 .{<}.1¹3-⁴- etc.).

Subducto autem calculo reperitur .

S Ξ 0‚54325 xsl 2 z Ο, 68445 ‚
qui ergo est valor formulae (2, 2 in ordine 1⁷⁸⁰ ξ. 22. vbi

iuuenimus (2, 2) Ξ 3, ita vt iam fit P :NA . Est vero

Α- m ΖΙ, 20918, hinc erit P:2‚'22582 ζζῐ, 1)7 vn-

Al)
de in frad‘tionibus decimalibus ternae formulae ordinis prImi

erunt (1‚1)::h.,22582‚· (172):1.,'20918; (2,2):0 68445.
Hocque modo etiam omnes formulas sequentium ordinum
euoluere licebit.

 

 

 

P 3 ADDI-

