==(12)=-—-.·=

111.

 

 

 

 

 

 

 

 

 

 

 

 

 

,τῖ’-ΔΓ) ὂ.τ(Ι.ι·δ3 ab ,τεο *3³1³
s Δ “ 3- [ad x z 1]— ’ῥ’ᾗῖ
IV.
x? —4- ,ηε-Ρ ὂ x (I ,νγ ab x Ξ 0—¹ -ς ὃ* Ρ
s Δ ’ x [ad .r:1]—·3]‚'÷··
Per integrationem vcro sequentia deducuntur: ’
1.
aP-—f‘p bx ab xzo —
s Δ ’ἷῖζς [ad x: 1]—s93p‘
11.
s³⁹÷{⁹- 2 ‚ijs [ξιξ ‡{3]:saps1?op.
111.
xP—-x-P—2p0x) Dr nbxzo ’·
s ’Δ ’χυχλᾶ [ad x: ι]
-τῘῦρῙῦΡῙΡῦρ,
lv.
xP-4-x‘P—2——pp0x‘f bx ab xzo
s Δ rx« [ω x:- ι]
ΞΙῦΡῙῦΡΙῦΡῙΡ ὒΡ

etc.

At fi hacc integralia ab x: 0 ad xzoo capiantur, corum
valorcs cuadent duplo maiores.

ORDO

