 

⁹ <my ·=··=

 

absolutus ingrederetur λῇ, ita vt effe debeat ε>3, ideoque

1 4—e> 4, vnde lic excluduntur casus (n—4‚x), (ξι-κιρ),
(ιι-4, 3), quorum quidem primus ex N011. §estius dautem,
per ie datur, nedius vcro reuera. manet mcogmtus.

Ἴ
xl. Statuamus porro a.. - 1‚¹· h- ····· n - 5, ‘'U—{⁵⁷2 οἷ(
aequffitio erit

(1 n—5)(n—-<):(1,2,‘)(1-ff-<‚n-5),
vnde fit · η .

<n-⁵‚1÷‹‡>:---—<-⁵;3‘g- ξ’

vbi ob formulam (n- 4,ζ) debet effe ζ> 4, ideoque 145> ς,
vnde hinc excluduntur casus (n- 5,1)‚ (n—-5‚2)‚ (n--· 5,3)‚
(n— 5‚4)‚ quorum quidem· primus ex N·. 11. constat, quar-
tus xero per se datur, ,ita vt hic occurrant duo casus etiam-

nunc incogniti (n — 5, 2) et (n -— 5, 3).

Vll. Simili modo si vlterius sumamus a:1, b:n-6
et εἰη, prodibit

(n—-6‚1·-i-‘n)-’‘’⁸''⁶'¹('}¹'‚²-⁵‘'¹‘‚

vbi reuera occurrunt tres sequentes casus. (n-6‚2)‚ <n-—‹5‚2·3)‚¹
(n—6.,4)‚ qni adhuc manent incogniti, atque hoc modo pro·
gredi licebit, quousque ncccss‘c suerit; vnde paret numerum
casuum incognitorum continuo augeri, ita vt terminorum p et
q alter futurus fit vel 2, vel 3, vel 4, etc. qui igitur casus

adhuc definiendi restant.

 

 

Vm. Sumamus nunc primo a: 1, b:0‚ czi,
vt aequatio nostra fiat

(¹‚0) (¹ 40, ¹) r: (ί, ¹) (2, θ),

vnde

