 

== (50)

 

ε s Φ z tan-g <um <1»-t-.m.g<11;0-<1»
-†- tang· (33{³÷ (D) —- tang. (κγ-φ)
’⁴‘ tang· (565⁰ -Φ- Φ) -- tang. (5620— Φ)
‘4‘ tang· (78 ΞΟ -ΐ- (D) -— tang. (75 {0 -. φ),

§. 40. Sumamus nunc ctiam n: 2 i-÷- 1, quo casu
vidimus ess‘e

cos. (zi-4· 1) Φ z 2²5 cos.<D cos. (4:ss3 -ι- Φ) cos. (3⁹53 —— Φ) x
κ εοΓ.(-υ.·’ῆί-’-Ι -4- Φ) cos. (Π-ζ-ι -— <1>)cos.(ffj†¹ -4- Φ) κ
. cos. (2:⁸23 -4- (1))εοί“.(ςι-Ῐ-ζιί’--ι - Φ) ‚
hinc sumtis logarithmis crit
lcos. (αι’-ι- 1)<1>:lz¹¹‘-}—Icos.<D-÷-lcofi(²÷j†¹÷<1>)
-4-lcos. (ιίᾞ-«ἑ-Φ) . . . . ÷lcos. (αέἷξ-Ἷ-φ-Φ)
-4-lc0s. (ᾖξε-ς -Φ) 2
vnde differentiando nanciscimur
(2 i -÷- 1) tang. (2 i-÷- 1) Φ z tang. Φ -4- tang. (ᾖ -ο- Φ)
—- tang. (ᾗῇ-ι - Φ) -μ tang. (ἔμ’-ι -ο- Φ)

-tang (iffi—(D). . . ,4.
&muniam—tang< aa»

ᾗ. 4¹· Casum quo 22⁴— 1 :a iam cuoluimus, fit
igitur 2 i-4- 1 z 5, critque ’

5 tang. 5 Φ Ξ &111ng -φ- tang. (36⁹ —4- Φ) -—- tang. (36⁰ ——- Φ)
-ι- tang. (7 2⁰ »ι- Φ) - tang. (72⁰ — Φ).

Sit

