·-- (37) 2-

 

 

forma proposita u* — 15¹² sequenti produc‘m aequabit11r3
2⁷¹ Jl—1 fin. sp (cos. sp — cos. ξιξ) (cos. Φ —- cos. ξ) κ,
x (cos. sp — cos. ὁτι-ξ’) (cos. Φ —— cos. ξιξ) ,

=quorum fastorum vltimus erit cos. Φ —- cos. (QX—¹³²2).

§. 20. Cum igitur fit fin. n Φ z ΗΖΕ-ΓΙ (un— u*”)‚ hoc

valore , quem modo inuenimus , substituto, reperiemus:
fin. n Φ Ξ 2¹¹ '¹ fin. sp (cos. Φ —-— cos. ξ’) (cos. Φ — cosxg) κ
κ (cos. Φ- θοίέῐὲ) . . . (cof. Φ - ςοίζὲἒῖῑξψ),

vnde sequentes casus speciales deriuaffe iuuabit:

fin.sp: fin.sp.
fin. 2sp: 2fi11.<1>cos. sp.
fin. 3 ΦΣ 4s1n.sp(cos.sp—-cos.}3) (cos.sp-coss33r).
fin. 4sp Γ- 8 fin. sp (cos. sp— coflgg) (cos.sp——- co1233)(cos.<D-cos.{g).
fin. 5 ΦΣ 16s1n. sp(c0s.sp—-cos.} ξ) (ςοΩΦ-ςοίῖξ ξ) (cosm-com &x
x (εοίῖΦ-εοῘῖ-ξξ).
fin. 6sp:32fi11.sp(cos.sp-cos.}3) (cos.sp--cos.2g3) (cs.sp——cs.{g)x
x (cos.sp—c0s.{3) (coLCD—-cosstggy
sm. 7 ΦΣ 64sm. Φ (cos.sp-cos.} ξ) (cosm-*com 3>(cos.<1>—c0s.}⁵3)›‹
κ (co12CD—cos.}3)(col'.<})—coll ¹5⁰3) κ
x (cos.sp—cos. ¹7² ξ).
fin· 8 ΦΣ 1 28 fin. sp(cos.sp·-—c0s.} ξ) (εοΓ.Φ-ςοῖ.ξξ> (ςοίῖΦ-ςοῐῖξξ)κ
κ (ςοίζΦ--ςοίῖξξ) (cos.sp—cos. ξος) κ
· κ (cos.sp-cos. ¹5²3)(c0s.<1>—cos.¹3⁴q).·
etc. etc-

E 3 §. 21.

