 

        
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois. ἰοῃῖειῖἰὶῑε aig. ξῖιῗεωῒιυῗῗι ἓξὲξ , Vent. ,, ΛωιοΓΡῙιὲτε.
1—0--0-*3-:22ffi 03 ὴ 52113- ciel¹ convert ἃ pluie.
11. 12. m. 45 28, 20 4-82 147 N. fort. ciel couvert. Ἰ
Nov. 12. 12. m. 28. 45 ’ ί151 Ο. neige'‚ brouillard7 c. conv.
13. 12.111. 44 28. 08-89 148 N. fort. ciel convert, ensuite pluie.
14. 8.m. 27. 56 · ·· ¹¹144 Ou. f. “· pluiecopieuse‚c.c0uv.ncige.
6. 12.'m.—28. 36 -μ 162- SE. fort. ciel 001111011, neige.
7. 12. m. ²4 27. 73-5 163 SE. ff. ciel convert, neige.
9 12. m.—-7 εἷο-ῳ 156 NOu. fort. c. demi-convert, puis neige.
11.,,12,. 111. 43 28. 45 *65 168 calme. ciel convert. -
12 1.. mfzff, 56— 179 SOu. forr. c.sbrei137brouillard3puis ciel
Dec· 14 1- m. 4 7 ’71ὴ ⁵ 149 SOu. fort. convert, neige '& pluie.
22. 12. m. ἢ 28. 49 178 calme. ’ ciel demi· serein.
..0. 12 s. §⁶4 27. 96 —53 165 E. fort. . ciel convert & neige.
24. 12..ς. 6 27. 94 160 NE. ueige,c.couv.puis demi-ser.
,- . 12. m. 3 28. 42 '⁹48 169 NE. ciel convert.
27 0. m. 28. 42 180 E. ciel semim puis convert.
ῌ8 6.111.’3Ο 1-8 02 —401 174 ΙΝΕ. fort. [ciel serein.

 

m
Les de'centes sont 111arq11t'3es par — ὃς les 1110111005 par -÷-..¹
ff. fignifie 1111 vent 1105 fort.

On voit par cet expos& que les variations ont 010 cet-
te 3111100-ςί bien moins confidfflubles que dans les 11111005 prc-
cc'dcntcs. Les 1110111ὁο5 les plus confide‘rablcs ont 010 obscr-
vees: 10 24J2111x'ie;·‚ 01¹1 la hauteur du Βιι101110110 a augment&
de 95 centiemes 11111105 de pouce, ou de 114 lignes⁷ 011 39
heure53 & le 30 Septc1nb1e‚ ou elle est 111011100 de 91 centic—

Qq3 '‘nes,

