== (111) ——

 

aequationibus 1, II, III et IV. deriuamus has formulas: (πμ)
:AB-¹²¹⁵ <1''2'>22—Q3‘(123):³÷; (154):·⁴—32· Ex his ve-
-ro,valoribus per aequationes Vl, Xet XIII7 colligimus (3., 5)

¹:3⁵ (4, ‘fib—,23⁶5 et (ς, 3) :fi-{5 vbi notasse iuuabit eun·

dem valorem pro (5.,3) prodiisse ex aequationibus VI et XIII.
Ex reliquis autem aequationibus VII, VIII et IX, nihil con-
cludere licet‚‘ vnde istae quatuor formulae: (2, 2); (2, 3),-
(574) et (5, 5), nobis etiamnunc manent incognitae.

ᾗ. 43. Recurrere ergo coaffi sumus ad aequationes prae-
cedentium chffium, quippe quae aeque ad nostrum ordinem
pertinent atque aequationes classis quintae3 hanc ob rem fi-
mili modo aequationes classis quartae hic apponamus et ad no-

strum casum applicemus:

10. <1‚5)(6‚1):<1‚1)(2‚5)⁷PA ΞΟ, 1)

11⁰· (¹³ 5) (67 2) L: (1, 2) <3⁷ 5) P (σὴ :0:(17 2) (3) 5)
Ino· (¹5 5) (6, 3) Ξ (1, 3) (4⁷ 5) Ρ <67 3) Ξ (1, 3) (47 5)
vlo· (17 5) (6, 4) Ξ (1, 4) (5) 5) P (67 4) Γ- (1, 4> (57 5)
VO· (2, 4) (6, 1) Ξ (2, 1) (3¹) 4) QA Ξ (2, 1) C
Vlo· (²⁷ 4) (6, 2) :— (27 2) (45 4), Q (6⁷ ²> Ξ (2, 2) (47 4)

Vllo· (2, 4) (67 3) Ξ (27 3) (57 4) Q (όν 3) :— (2, 3) (5ο 4)

V1110· (3, 3) (6, 1) z (3, 1) <42 31³1ss A Ξ (3, 1) C
1³50· (35 3) (67 2> Ξ (3, 2) (51 3>÷R (6, 2) Ξ (3» 2) (ς, 3)
λθ· (47 2) (67 1) Ξ (4) ¹) (57 ²)1QA T*— (42 1) B·

 

 

§. 44. Ex aequationibus I7 V„ VIII et X immediate
concludimus has fi>r11-2111as:(1‚1): pff? (2, 1): ἓςὲς (3, 1) : igi,-
(4‚1):⁴B—Q‚ quos autem valores iam ante adepti fumus. Se-
'cunda aequatio, si formulae iam inuentae substituantur, praebet

aequationem identicam. Ex tertia auten] poterimus definire
formu-

