 

(191)—

 

 

La table suivante servira ὲ faire connoitre le mouvement du
disque
Tseuzs. C xzv Os 1³:z O sz Revolnt.

ffl———ffi—Q*

 

 

 

 

 

1

2 23‚272 462544 1222228 3704 ⁴
3 ,52,362 104‚724· 937138 8,334
4 932089 1862178 52‚411
5 1452454 290908 02046

 

 

 

 

 

IV. D6veloppement du cas ·
οὺ Ie plan ὅ( le fil sont verticaux.

ᾗ. 36. Ce cas est le plus fimple de tous, parce qU'ilTab. [Π.
n'y a plus de preffion‚ ni par consequent de frottement3 mais Fig. 4.
il n’en est pas moins remarquable, c'est pourquoi nous-allons

lui appliquer nos formules generales qui, en supposant 020
& azo, deviennent:

1. 1’<>)ῖ;1)-Θ,-

 

 

 

ΙΙ ζῖἷξ ἶ.. —— Θ *l— M
111 '222ss Σ Q

dont les deux premieres, en y substituant la valeur de Θ,
prennent certe forme:

Q——e-›th-Q ,933-
ot — Ρ 'dt ι
ἒξῐεςόι-ημξι-Ρ.

ᾗ· 37. Soit G le point du fil qui au commencement
du motuement, lorsque· le disque c'toit cn A, avoit touch& le
point suprc‘me de sa pempherie, & il y aura, comme dans le

cas

