—‘(15)-··÷··

 

 

Statuamus hic iterum ,ero denominatore
Δῖ-κῑ-ι-ΞΕΟΓθ-Ι-ΛΓ Ἥ.   “
fitquc

 

 

 

po „aa
P- ’π en —e r}
—2nfin39 ῑξῑπ -ε-ξπ ’

quae ergo quantitas iterum vt funffio ipfius.p spedhsri potest,-
vbf autemnon amplius necesse est vt frafflo ξ. s1t vnitate mi-

nor. Hinc igitur per differentiationem sequentia. deriuantur

Theorcmata:

 

 

 

 

 

 

 

 

fin.plx Dxlx· abac—:0 - &P
s' Δ ’ x [adxz1]—-3—l{'
ΙΙ.
scos. plx . &x (Istc)2 [ab xio]':*ffl ⁶
Δ · x ad ,γεῆ-Ι, 012²
ΙΙΙ
fin.plx br(lx)³ ab xzo 3³1³
s Δ ’ [³d·:V-—-1]ffl÷3——
IV.
cosssplx ὒκζῖκγ abxzo *- &P
s Δ ” x [ads-<11 “4523‘'
etc.

Per integrationem vero

s 5⁰21?st · 322 [33 ῑῖΞῑΙΞΙΡῦΡ·

 

 

11.

