 

sxP—1—pIx-—5pp(l.r)²·—Q-{-- [ab kzo]
max ‚200³ ‚ad »100
w, zsdpsbpsPDp.

sxP-x-pIx—-ss—pp (I·‘s)²-J—l[—⁷„l;}{2³· ox [aba-10]

A {0³:32⁴ ad -1-:00
etc. :sDpsOpsDpsl'Dp.

Haecque Theorcmam aeque subsistunt, ssuc p fit numerus po-
suiuus, flue neg-atinus, fine etiam integer, fine stadius, dum nc

fit p—n >Q et integralia sP3p‚ sapsP3p‚ sDpsDpsI’Dp,
omniaque hinc dedue‘ta ita capiantur ‚ vt euanescant pofito
p Ξ 0.

 

 

ORDO SECVNDVS
Theorematum ex hac forma principali dedUROrum:

,τι-Ρ 6x[21b x: 0 — πρ
s x—n<1÷xr=f ῖ ad x: , ->ῑ“,ῑῇιῖῑῇ·

Ponamus hic iterum denominatorcm .1·—'¹(1-⁴·x⁰)“·:A‚

 

fitque P2nns⁷r¹pp ‚ ita vt P iterum fit funstio ipfius p, ac
ιι. -- π
Π.

primo per differentiationcm hinc deducentur sequeutia Theo-
remata:

 

x? Bxlx abxsso *01³
[Λή-[ψη]
11.

x? bxfle abs-:0 ‘331³
sX⁰ x [cmx-⁸:00]—Tp—f‘

 

111.

