==(13>-—-—--

ORDO SEXTVS

Theorematum ex forma p1incipali ἀεάυέὶοωῐῃε

bx xP—4-x*¹' [abx20]: T<ff—f f<) ,

TJ2÷<s÷J>÷ffl adar—v ης] —f- >unz-w

 

 

 

 

Statuamus
Δ Ξ x⁷² -μ ([-μῂ -ἷ- ,κ““” z x—In (xn-ae-f) (xn —4-31)‘‚etfit
ρ - ρ, ’
szw<F—f'-L)-„
n (j'¹-*J“¹) fin. ξπ
vbi iterum frastio ξ- vnitate minor supponitur. His obseruatis
per differentiationem colligimus:

srP—vr Ρ &xlx x[‘1b ,ΥΞΟΣΙΞΪΞΜΡ
Δ πᾶχζῑ

9

 

 

 

 

‘sxP4x—P &we-(lagg ab x-zo 43312
. Δ ’ x [ad xz1]p ἶρῖ
111.

 

 

sxP—.'*P bx(lx)³ aba-:0 —32P
Δ ” x [ad x:.1 *ff

sx? -1-.Υ···Ρ ὃ x (IxYIVrotb x z: 0 ἢ ἂ· P
Δ ‘ x [ad x Ξ 1 — ᾦῖἶ ’
etc.

 

 

Per integrationem autem sequentia Theoremata nascuntur:
B 3 1.

