ΞΕ (8) τε*

Ο R D O T E R Τ Ῑ V S
T he01cm1tum ex hac forma principali dedustorum:

Dr xP⁴ [bezo]: vr((P⁴—s—p)
. .· ·' ⁷.“ η(]’ -f-1.)sm⁹7r
ponamus hic iterum pro denominatore

Δ z x'? -θ- ([-ὶ-ᾖ) z x‘⁷²,
tum vcro fit ’

 

 

7-f(f{‘-(-‘³})·— ⁴⁵71(s¹·‘*‘{.;†¹”··2¹3‘)

—n(j¹ —s- ¹.)s1nP-=7r— r1-4ss 1)s1n.P7r ⁰
His pofitis Π autc per differentiationem sequentia Theoremata
deducuntur:

 

 

 

Lr·

 

 

xP &xlx [abxss10]—[7—E

Σ · x ·1d Χ Ξ·- 00 — op ⁹ K
Π.

,ΣΡ bxssslffrl2 [21bx;:0]:bjj

Δ ,x ad xsgz-oo . 01³²
111.

sLP bxslr)⁷[:1b.r:0“':ff¹-rj·

Δ Υ :ld a Ξ cod Ops

Α · lv. ’ -

ε , QQ sab 212 ὁ] 2 Qus:

Δ χ -ad x :L α, 0 p·

etc.

Per intcgzrnthmcm autem eliciuntur mque-ntia:

