-·- (315)2

 

ΠΙ. V ent.

1.) Tableau gt'mfflul de la force ἃ dela direftion des vents3
pour chaque mois de sannen 1787.

 

 

 

 

ν ι ,
Calme ἓξὲξ( ἕὲἒίῖ greg? Nord. NE. Est. SE. Sud. sou. Ouest.NOu. Vglrga

ort ·
Ῑουῑς. jours joursjom} jours. jours. jb‘ffi. ,BER jours. jours. ign—135. joursss jours.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 ἆ 1 6⁴ff

15 1 1 2- 5

4 4 7 2 5

3 3 3 4 9

2 2 1 7 2

2 3 0 1* 4 4

4 2 6 4 6

3 3 4 4 8 2

,χ 1 3 - 5 7

2 6 0 4 1 2

3 7 - 1 2

4‘ 2 2 1 3
[ἓξὲξ 61 158127 19 44 55 50 ³414² 29' 4Ῑ 62 s

 

 

 

Rr 2 2. Rap-

