..-¹.-<121)-..-..

 

 

(4, 6) (10, ⁵)— - (4, 5) (9, 6), flue} D— -* S (9, 6), ergo

, ⁶ - .-
(5, 5) (ῐ9,4)Ξ (ζ, 4)) (9, 5), siue} E :S (9, ς), ergo
(6, 4) (10, v: ἓξὲξ-ἑξ), fiue ¹D... ““ R (9, 4), 0¹80
4 (72³) (10, πὸτ-(ἶ ἶ) gfff), flue C=Q(9‚a>‚ ergo
(8, 2) (10, 1)— ἐξ, ῗΞ-Ρ (ἐξ), fiue Β :P (9, 2), ergo
9, 2 ,- ἡ

§. ς. Ex formulis igitur incognitis illis numero 36
iam oCto determinauimus‚ quae nobis viam sternent ad nouas
determinationes , quas primo deriuabimus ex aequatione gene-
tali sumendo a: 1 , b :9, et pro c scribendo ordine nu-
meros 1, 2, 3 . . . . 8, vnde calculus ita se habebit:

(199)(109 1):(1‚ 1) (259) A:(1‚ 1) ξ ergo (1, 0:233,
(1⁹9) (10‚2):(1,2) (39 9) {A:(1‚::)}Q ergo (1‚2):¹¹FQ‚
(1, 9) (¹0³ 3)1(12·3) (429) ἑΑἶ-(Ιώχὲ ergo (1‚3):¹¹D-¹1‚
(179)(10.‚4):(1‚l4)(539s ἑΑΞ(Ι.,4-)ξἶ ergo (1‚4):-AE—⁵,'
(Ῑ99) (Ῑο9 5):(1, 5) (6,9) {A 105)st erg0(1, 5) :- ξε,
(199)(109 6):(1,6) (799)Ι ΞΑ“;“(Ι,6)ᾗζ ergo (μό)Ξέξῖ
(179)(10,7):(1‚ 7)(8,9) 7⁹Ass(1‚7)7{-2 ergo (1‚7)—-—ATQ'
(179)(10,8):(1‚ 8)(9Ἰ9 §AT-(1²8)ss ergo (¹²8):2—¹'2

hocque modo septem nouas determinationes sumus adepti.
Noua Ac‘la Aomad Imp. Sc. Ί. V. Q §. 6.

