 

 

-····· (95) ····-’·

et cz: 13 'vnde ex nostro theoremate sequitur haec relatio:
(2, 2) (4, ι);(2,, 1) (3, 2), quae forma manifesto oritur
cx claffe prima, fi ibi termini priores cuiusque characteris vni-
tate augeantur-5 id quod etiam inde intelligere licet, quod
omnes termini priores litteram a continent, qua vnitate aneta

processus semper fit ad classem sequentem.

ς. 14. , Deinde vero hic quoque statui potest b: 3,
vnde fit a:1; at vero littera c iam duos valor-es, vel1‚ vei
2 sortiri poterit3 priore casu, quo c: ι, prodibit ista aequa-
tio: (1, 3) (4, 1) Ξ (1, ι) (2, 3); alter vero casuS, quo
c: 2, praebet hanc aequationem: (ι, 3) (4⁷ 2) z (ι, 2) (3, 3).
Sicque haec classis omnino sequentes tres relationes continebit:

b

10. (2, 2)(4, 1>-—-(2·, 1)(3‚ 2),
(ι, 3)(4, ι);<ι, 1><2, a),
3⁰· (1, 3><42 2):(1‚ 2) (3, 3)-

ΙΙΙ. Euolutio claffis
qua a -÷- b z 5·

§. ις, In hac igitur claffe primo occurrent tres rela-
tiones praecedentes, fi modo termini priores cuiusque charac-
teris vnitate augeantur: hinc enim casus exsurgent, quibus est
vel h: 2 , vel b: 3. De nouo igitur hic accedent caius ,
quibus b— - 4 et a: Ι, vbi ergo erit vel c: ι, vel εἶα,
vel ε-3, quibus ergo tribus casibus eno-lutis omnino iu hac
claffe sex continebuntur raiationes‚ quae erunt:

10· (3, 2)<5‚ 1)ss(37·1)(4‚'2)‚
20· (²³ 3) (5) 1):(2, 1)(3, 3)⁷
3⁰· (2, 3>-(5‚ 2):(2‚ 2)(47 3),

