=== (180) ===

Ι. ἘΞ-ξ-ΞΡ--Θς

25312

 

11. 3335: z — Θ cos. ος
111. {gg-‘³53’ --

1)·οίι il saut determinet, ⁴pour chaque tems t keoulie depuis⁴
15: commencement du mouvement‚ lorsque le corps &toit en

A, les cspaces Ο Χ ΣΧ, OP:z& l'angle de convcrfion du
disque xCE: :L

ss

§. 11. Substituons pour cet effet la valeur (3:⁸22in

que fournit la troifieme de nos equations‚ dans les deux au·
tres, & nous aurons les (equations suivantes:

 

 

naas—*unbbvcofio ,
‚371³- 2·ng 2
Ριθ-,έιΞΡ-Μηδδν,
:gost πεδί’ ²

 

 

(ἱόὺ lon tire
ὂ ὂ v ψῃ

ἂῆκ .

&32:2gnbszf‘3 ”⁸33v3
ou bien
aaz: 2g312—4—:JJJ

 

ξ. 12. Reprcnons maintenant l'cqnation ΐτοιινέο ci-
dcss‘us (ς. 5. )‚ saxoir.

h÷2 aAtang. 12-4—2212—4-x—4—2aAtang.2‚

qui differentiec sournit celle-ci:
‹3--·:r)z-÷-ae)x- -²⁰‘⁷ '² :az-1· 'LK-“⁷⁶3³‘-

0114-11 Πᾱ-ή-ΞΧ

 

Or ‘² .-- tang.¹² ¹0, douc 3¹'’⁴⁴⁷--.-cos.0., a· ρϊιῐπιιῑ szDz

:txussfl

ἦα) x cos. Θ. Et cn prcuant les tecondcs differenticlles on
aura

 

Dav

