 

 

—— (³18) —-—

3.) Βίι·εέὶίοη des Vents forts.

Direfflon lours ὃ( Μοὶς. {⁰353

 

 

 

 

 

 

NOu. le 6. 10. 11. ¹3· 16. 26Janvicr‚ le 2. 3. 27.
28 Fevrier, le 4Mar5‚ le 10. 11. 18· 22
Avril‚ le 15 juin, le 2. 3. 19 juillet, lc
2. 3. 4. 8. 9. 12. 16 A01“1t,le 6. 15. 16
Septembre, le ¹4 Novembrc, δι’ le 9 Dc-
ccmbrc. - - - - - · - - 3¹

 

1⁴46

1 Parmi ces vents se trouvoient ecre les plus Nomb're

 

 

 

 

 

 

 

 

 

Dircen 'on VlOlenS' ceux de joun,

Mi. du' 21 Avril, 17 Mai, 9.10. 11 Juin, 20Jui1

Α let, ὃ( du 23 Nov.embre ' — · - 7

SE. du 7 Decembre. - - - - - · - 1

Sud. du 16 Juillet. - - · — ·· ·· 1

SOu. du 14.15 Mars, 28 Avril‚ &du 21 Juillct.- 4

Oucst. du 29 & 30 Septembre. - - - 2
Non. du 6 Janvier‚ 4 Mars, 15 Septembre, & du

14 Novembre. - - · — - 4

¹9

 

lv.

