-Ξ (310) ——-

 

mes, ou de 11 lignes, en 32 heures. La decente la plus
{orte qui est de 95 centiemcs dc pouce, ou de 11} lignes-‚en
4¹ heures, a ete remarquee le 16 Fevrier. En general sont-ce
encore les mois d’hyver,dans lesquels le Barome'tre sjcst trouve as· -’
sujctti ἐι des grandes variations, ἃ parmi ceux-ci, selon lc degre 'de v. f
leur variabilite, les mois de Mars, de janvicr& de Decembre. ’ ’

..
-z ’νὴ ες. ἰ ΑΑ-ν·

ΙΙ. Τ11211110111ὲῑῑε.
1.) Hauteurs extremes», leur differcnce, & etat moyen, . ³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pour chaque mois de l'annec 1787· ἱ

Hautcurs extremes. 1 π,,ἐ1ἐ1;1[ moyen. 3

Au plus‘H—“Xff plus haut. ᾳ cll Froid 'Chaleur 1

MOiS. Det} “ De· 'gnte' moyen. moyen. ,
gre‘.ll jour ὁ( heure. Er}- jour & heure- Dgzre· P‘grfss P-egr—e'ss
Janvicr 1-ssss [ξ’] ⁴21 1011.s. 148 fe 1. 2. 9. so] 3’3 ⁴ 107,<Ξ {XC}

ὲ 2 11. s.

Fevrier 197 le 9 τὶ 611.111. 147 le 19 ἰι 2 h. s. 50 1168,4 159,2
,. Mars 174¹‘le 9 ἐι 611. m. 1391e23212 11. s. 35 ‘160,6 1457'1
Avril ι176111 2 τὶ 6 h-m. 122110 29 τὶ 211. s. 54 15572 1,39„s
Mai 11149112 17ἱ1511.η1. 106112 ,31 ὰ 2 h. s. 43 13874 ¹23ss
juin v1:37 lc 5 δι’ 6 ’.ὶ 10316 13 al 211. 5.Ῐ 34 131,4 116,7.

 

 

 

 

 

611. 111.
juillet 13312 3. 4. 5. 8. 106¹le 11 ὁ 2 h.s.
:¹16h.m.
Aosrt 137le'302'16h.m. 108
Sept. 14810 9. 18. 19. 117 31 '141‚0 ¹30⁷⁶
εἰ 611.111. Ι
152123οὰ1οὴ.5. 122121211211.ε.73017143,3 136‚6
1e16216h.m. 1411c 9 ἃ 10 5128 *155‚(› 151‚4
211. 3.

122711611Λῐι. 1497ἀιι 14 marin

 

128,7 119,0

27

 

lc 1 ὲ 211. s.
lc 28 δι 211. s.

 

29 ¹327¹ 1:2,1

 

 

 

10610111.
Νονοιη.1ἶ169

i

ι

 

Decem. 1 83

α 34 167‚7 ‘162‚4
jusqu'au 15

amns.

 

 

 

 

 

 

a.) [Nom-

