--·<301)==

 

Calcul du lieu vrai de let-C sur l'ecliptique pour 1744.

· Avril 12¹} 17'2. 23². 54fs. temps moyen ἐι Paris.

Les argumens sont les mffmes comme cy-deffsts:

—

 

 

 

 

 

 

 

 

 

 

 

 

l'Arqu ent. monne l'Arguwent. donne.

P ·· · 1981705 2763403
q - - - - 2166601, p-1s-t - >- 485.
t.. - - - 762¹*2p—-2r- - 2304.
ἓν .. - - 99881 q—{-2r - - 4290.
p÷q - - 650 q-—2r - - 524·
p—q - - 1512· 2p-†—q—2r 9.
‘gp-pq - - 50( zp—q—zr 8.
2p-—q - - 35524< 2p-l-q—t 904.
”sp-‘q ⁹ ’ ¹747 Somme -ψ- 2771939.
{ss-tffq: Ξ ῙΞΞΟ 3Quant const. ——- 1599167.
zp-t: - - 12414 Tang.<1>: 0‚1172772
q.†..t .. - 3067 ’ ΦΣ 4- 60.41'. 21²².
q ——t - - 4843 :Lien moy. C 9⁵· 20. 32². 57ss.
ἲς Ξῖῖῑ 76Ξ 'Lien vrai ζ 9³. 9⁰. 14². ιδῃ.

45 reduit Ξι ΓΕ· -
Somne 2763409 cliprique.

 

 

 

11 paroit douteux, fi jamnis le calcul de la Lune pour-
ra &tre reduit ιὶ une plus grande fimplicitb.

