—-(122>==

 

§. 6. Hi's autem inuentis confideremus aequationes ex
valoribus a: 1, ·b:⁸‚ οἰκ, 2, 3 ..... 7
ortas, critque

(ι s><91>·‚:<1 1><2‚ s> AP:(1‚ 01³ iden'tica
(128)(922)—(¹‚2)(3‚s) B -(3,8 8) —Q <a‚8)—⁸ Γξ,

 

<1‚s><9‚a>--<1‚a>(4‚s> -εα, ε)-“ (4, s>:';⁰:’ ,
(01‚8)(9‚4):(¹,4)(5 8)” - ;;(578)ῖ (5‚8)—3-3⁵¹{‚
(τ, 8)(9, 5)-(ι, 5)(6, 8> —, ῐ’--(6,ιι)-· <menz-¹³23,
(τ, 3)(9, 6)Ξ(1,6)<7,8)”ῑ“’-(7, w? (7, 8>--—-—‚
(Ι, 8)(9, 7)--(ῐ, 7)(8, 8) }-}=(8>8)¹⁴T —Q <8‚8)=-” ζ’,

§. 7. Nouas determinationes reperiemus ponendo: a: 1,
b— .- 7, ·.-c - 3., 4, ’5, 6, hinc enim nanciscimur sequentes
determinatiotnes

 

 

 

 

(τ, 7) (8, 3)—(¹ 3)(4› 7) C ;(4,7)ῖ <4‚7): 11⁰,
(1, 7) (87 4):(¹·› 4) (57 7) Ξὲέ-Ξ(597)ὲὲ“ (5³7): „„„„„„„„ 7
(1 7) (8, 5)—(¹ 5) (6, ’7) ---·“--(677)ἰ,ις (6,7):¹’ 33333 Q ,ο
(ι,7><8,6)-(16)(7,7 ——-=(727>² (7 7)ῑὲἕέ,’-“.,
§. 8. Sumamus nunc azx, h=6, ‹tr-4, ς, erit-
ue
q(¹ ⁶)(7‚4>:(124)(5‚⁶) D ——(5,6)-¹-⁸ (576)-- H,
(¹, 6)(7, 5)--<1 5) (6 6)” - ,ζῇ-ΞΜ, 6)*ῖ (6, 6)=””.'‚¹',‚

 

 

 

Hastenus igitur omnes formula's (p q) determinauimus‚ in qui-
bus p-4-q>10. Ex reliquis autem, vbi p÷q <195 iam uadi
sumus istas:

(Ἰ, ¹)

