Ξ (47) -=—-···

Euolutio

formularum pro cos. n φ inmutatum, per logarithmos
et differenttationem.

ς. 35. Cum supra inuenerimus
cos. ΞΦ-ῑ- 2 εοίῖ(ές-1-Φ)εοῐῖ(ὲξ-Φ>,

erit sumtis logarithmis

lcos.2<1>zl2-4-lcos.({g-4-<1>)-†—lcos·<÷‘e—<D>‚

quae aequatio quia vera est pro angulo quocunque Φ, specte·
tur Φ vt quantitas variabilis, ac differentiatio nobis praebebit
hanc aequationem:

—23OEfim2CD——Bspfin(2-4—(13)÷B<Dfin.({3—CD)
cos. 2 Φ cos. (¹ ξ —÷- (D)÷co1. (ὲ ξ- (D)⁹
quae per — ὂΦ diuisa per tangentes dabit
2 tang. 2 Φ Ξ tang. (45⁰ -ψ- Φ) — tang. (450-Φ) ,

id quod exemplo illustrasse iuuabit. Sit igitur Φ z 170, 300,
eritque

2 tang. 350 Ξ tang. (620, 30²) — tang. (270, 30s).
Est vero ex tabnlis

 

 

 

 

 

tang. 620930' z 1, 9209821

sang. 27 ,30 Ξ 0, 5205671
2 tang. 350 z 1, 4004150 Differentia z 1, 4004150

ᾗ. 36. Deinde quia supra inuenimus

cos. 3 Φ Ξ 4 cos. (60⁰ -ι- Φ) cos. (600 - Φ) cos. Φ,
erit per logarithmos

lcoss3sp1l4÷lcofi<1> ÷1c0s.(600÷<1»tc0s.(600—<D)·
Hinc

