Hinc differentiando erit

3 tang. 3Φ z tanga> -⁴- tang. (600-4-Φ) -— tang. (ὅσ-Φ).
Exemplum. Sumatur Φ z 250, eritque

3 tang. 750 z tang. 250 -ψ- tang. 85⁰ — tang. 35⁶,
cuius‘veritas ex subiecto calculo videre licet :

tang. 250 z 0, 4663077

 

 

 

tang. 85 z 11,4300520

’ Summa z 11, 8963597

tang. 350 z 0, 7002075

3tang.750:11‚ 1961524 11,1961522.

Aliud exemplum. sumamus ΦΣ 290, eritque

3 tang. 870 z tang. 290 -ι- tang. 890 - tang. 310 ,
veluti ex subiecto calculo videre licet

tang. 870 z 19, 081137 tang. 290 z 0, 554309

 

 

3 tang. 870 z 57, 243411 tang. 89 z 57, 289962

Summa z 57, 844271
tang. 310 z 0, 600860

 

 

 

 

different. Ξ 57, 24341 1.

ᾗ. 37. Sumamus etiam exemplum quo anguli occur-
runt maiores recto, fitquc Φ Ξ 580, esseque oportet:

3 tang. ¹74⁹ z tang. 5 80 -1- tang. 1 1 80 — tang. 20,f
quae aequatio reducitur ad sequentem:

3 tang. 6⁰ z tang. 62ο »1- tang. 2⁰ — tang. 58⁶,
et calculus ita se habebit:

tang.

