---- (187) π

ΙΙΙ. ΒένεΙορρεωεηῖ du m6me caS,
en tenant compte du frottement.

ᾗ. 27. Nos &quations fondamentales donnees au §.9‚

en mettant θ-ῖο 6< 2:900, nous four11iffent pour ce cas
ces &quationsz

Ι ¹²³³zzP—33

 

ΙΙ. [ΞὲιῇΞ-Θ-λΜς
III. ΜΞΘ-λΜς

2got2

dont la troifieme donne Θ -;-.-λΜ-Ι-”“”ῑ’ῗ“υ ‚ ce qui substitue

dans les deux premieres leur donne la folme suivante:

 

θᾶκΞΖὲὂῐ-ῗὲλ-Μρ-ῖ--Μη Q.
ει ἣ 1² T ot ²
θΤόῑκΞ-4ἕλόι-νιόῖί-Ἧ.
Or nous avons vu ci- deffus (ᾗ. 23. > que ³-ch :3ss÷??—tx3
nous aurons donc
ssffizzvth—QPE-—zm—(k‘ff—f-rz ἒξ,

ἑςιιιιῑίοη de laquelle nous tirons facilement
ὂόυ — 21g3t[1>( — Ἡλὶ-λΜ]

 

 

 

Tt— Mn÷rkn÷1l ’ἃ de la
3—29—3— 21g3t[1›(n—÷-1›-÷->„M(n- ³] .

at mn—f-r(n—÷—1) '
ῐὶ-ἃ-ἑῐ- 2g31[p(2 λ-ἡ-τι)-4-λΜη]

dt un—l-rm-Js-x)

§. 28. En premant les integrales de ces trois &qua-
tions 7 nous aurons les viteffes

 

 

 

 

 

Q-—z'ng’ss—sz—XMJ.

3¹ '— Mn÷pqn÷1) ’

b-zzzgt [ινμι-ψ-ιὶ-ψ-λΜνη-ιη .

ὃῑ Μπ-ψ-Ριηῆ-ι) '

3—:5——231[P‹2x÷n1÷>xmn]

θ’ ““ »ιπ-π-εῖη-ὴ-ι) ’
Aa 2

οὐ

