 

 

)(1—3 )
(1,1):÷J
(2,3):÷
(393)--

Ex postremis ergo erit

(2‚3)=(3‚3):2B:.m:1l2:1‚

ita vt etiam hae duae formulae inter se habeant rationem al·
gebraicam‚ qua est

s„„·²⁶³‘³³‘ — Msaerxar·
vs<1—-x⁴> ιω ³⁴>

Aliis infignibus relationibus, vtpote fitis cognitis, hic non imss
moramur. ¹

 

 

Ordo ΙΙΙ.

quor? n— - 5 ct folmula

(p'q>²s,7 δ”ζ--Χ-ῑ-ῑΥ-ῂ wl—x) -p

ls(1-'s⁵)⁷²

§. 28. Hic igitur ob n: .5 ante omnia erit (5., 1)..-.1;
(5, 2):2'1; (5, 3) :33 formulae autem integrales huius or-
dinis crunt hae decem:
¹⁰ ··›(¹ ¹); 2⁰.(1‚2); 3².(1‚33; 4· (124)5 5⁰·<²7²)3
6⁹ (25 3); 7- (2 54); 8 (3 3>; 9⁰· (354) 1<⁰ ·(454);
inter quas quarta ct {exta sunt ci1·cularcs,quas crgo ita designemus}

’Π

(1,4):- :A ct

5 sin-{n

<2‚3) z sig-U ΣΒ.

l ι Prac-

 

 

