-— (123) Ε

 

(12 Ι), (ΗΞ), (Ι, a), (124), (ης), (1, ⁶), (Ι, 7),

ita vt adhuc detetminandae relinquantur istae:
(2¹) 2) (2, 3), (2, 4), (2, 5)) (2, 6)
(37 3), (3, 4), (3, 5))
(4, 4)· ·

§. 9. Pro his inueniendis sumamus αΣ 1 et c :z ι,
pro b autem ordine capiamus numeros, 2, 3, etc. atque con·
sequemur has aequationes.

(1 2)(3‚1)=(1 1)(222) ³ ‘²⁸20 2)⁴‡:·2(22)=⁴c mx,

 

 

 

 

(123)(4‚ 1)=(1›1)(2‚³) Q-<2‚3)*(2‚a)-³⁵¹³⁵ ‚
(124)(5‚1)::(1,1)(2‚4) ΑΕ--(29’1-)Αἶν (224)—„⁸ES¹‚⁵'2
(ης) (6 Ι)-(Ι 1)(2‚ ς) „—(2‚⁵)⁴„— (av-*⁸522

 

 

 

 

(1 ⁶><7‚ 1J-<1 1><2‚⁶> Ξέ“;(ε,σ>- <2‚6)= „⁸35⁹

{leque etia(mnut)1c determinandae restant formulae (3,3)‚ (3‚4),
3> 5) et 454·

 

 

§. 10. Pro his sumatur αΞῙ, cz: 2 et bzg, 4,
ς, etc. tum. enim prodibunt hae aequationes:

 

 

 

 

 

(1,3) (4‚2)-.(1 2) (3‚3>„ ⁵⁵⁵⁵⁵⁵ ““(393)Ᾰο —Q (323)—*¹³⁰2⁸1,⁵{9
(1.‚4) (5, 2)— ··- (1, 2) (³⁹90 SSSSSS - ““Ε<3>4-) Β (39 4) ΑΒΕΚΙΞἘ 9
(1,5) (6 2)-(Ῑ 2) (355) 1²⁵--(3>5)—Q (3,5): - ⁵2

 

 

Vnica ergo formula restat detenrminandQ scilicet (4, 4), quae ex
hac affitkatione: (1‚4) (ς, 3) :(1, 3) (4 4) definietur5 etit
enlm ως — (42 4) ῑ-Κ) “seoque (42 4)— -“-ῖ·

Q 2 §- ιι.

 

