——=-·- (303) ····.-—.··=

Instituta comparatione horum momentorum inter se, prodit
. acceleratio penduli diurna respedu temporis medii ex Ι. et II.
44²ss 5 ‚ ex ΙΙ. et 111. 43ss. et ex Ι. et ΙΙΙ. 43²4, 53 ex his
apparet motum penduli satis uniformem fu'iffe. Nunc ad ip-
sam obseruationem, quae faeta est telescopio Gregoriano εξ pe-
dum Londinenfium.

⁷ {Temp. verum
Temp. ⁴pend. ciuile
ante mei-id.

 

 

Initium eclipseos - - - ΧΠ. 13²· 22²< [kh. 59s.32fs.
Circa marginem disci solaris , ubi

Luna intrabat, erant* duae p211·-, 1

vae maculae, quarum proxima

tegitur · - · - - -' Y. 23. 45. X. 9. 55.
et altera · - - - - ·. X. 24. 0. X. 10. 10.

Finis Eclipsis exafte obseruatus -ΙΧΙ, 53. 33. X'L‘39. 39.
Hinc duratio Eclipfis Π- - - -· - - 1, 40, 7,

E X·-

