-- (49) ====

 

tang. 6⁰ Ξ 0., ¹051042 tang. 62⁰ z: ι, 8807263

 

 

3 tang. 6⁰ z 0, 3153126 tang. 2⁰ Ξ 0., 0349203

 

 

Summa 2: ¹7 9¹56473
tang. 380 Ξ 1, 6003345

 

 

different. Ξ ο, 31 531 28.

ᾖ. 38. Sit nunc in genere n:2i‚ et quia inuenimus

 

cos. εἱΦ z κρῖ-ἐυβζὲι -4- Φ) coss<3⁶²5 -Φ) cos.(}‡÷ Φ)κ
κ cos. (ξζ- Φ) cos. (Ξ-ξ-φ-Φ) . . . . cos. ((ΗΣΗΒ-ῡ- Φ) κ
κ cos- (Ἕω-Φ),

 

hinc per logarithmos erit
Icos. εἰΦΞΙ 221'-¹÷lc0s. <g3÷d>)÷lcosl<32-<D)
÷lc0fi<35÷<1»÷c0111(}‡3-<1>) . . . .
÷lcos.(¹²¹'-¹‘2 -1-Φ)-1-Ιεοί’.<“”’“’ὲέ ἡ φ) ‚

²1⁴ αι

 

 

vnde ergo per differentiationem nanciscimur
2 i tang. 2 i Φ Ξ tang. (ᾗ, —⁴- Φ) — tang. (Bi - Φ)
-ξ- tang. (ἓξ-4- Φ) ——- tang. (}{— Φ) etc. . . .
4- tang. 02ng -4— Φ) —— tang. 62¹⁴- ΗΡ ᾖ φ),

ἐι

 

§. 39. Hinc ergo pro i sumendis numeris minoribus
habebimus z

4 tang. 4 Φ Ξ tang. (22{⁰ -4- Φ) tang. (2:120 -Φ)
-1- tang· (673⁰ ψ Φ) - tang· (67{⁰ —- Φ);
6 tang. 6 Φ Ξ t21ng.(150 —÷- Φ) *- tang· (15Ο - Φ)
—†- tang. (450 -÷- Φ) —— tang. (450- Φ)
—4— tang. (750 -4- Φ) - tang. (75³³— Φ);
Noua Ac‘la Acad. Imp. Sc. T. V. G S tang.

