 

-- (100)

 

 

vnde fi altera harum duarum formularum fuerit cognita, etiam
valor alterius affignari potest. Spet‘iemus ergo priorem quast
nobis ess'et cognita, etiamfi fit transcendens, eamque ponamus

(1‚1>:s‚—³L-3=P

ι] (1 — x³)
eritque (2, 2) z ᾖ. Sicque nihil praeterea in hoc ordine no-
tandum relinquitur.

Ordo 11.

quo n: 4 et formula

,xp-¹3³1· aeq-¹32·
;ρ,ᾳ>--],----- ———-
ls(1-·¹‘⁴)⁴—⁹ ιί(ι--κ*)·- Ρ

§. 24. Cum igitur hic fit n: 4, erit (4, 1) z x et
(4, 2)·:;; formul-‚te aurem integrales ad hunc ordinem perti-
nentes erunt sex sequentes: ιθ. (ι, 1); 20.(1, 2); 3⁰.(1., 3);
40. (2, 2); 5⁰. (2, 3); 6⁰. (3, 3), inter quas ergo reperiuntur
duae formulae circulares (ι, 3) et (2, 2), quas propterea litte-
ris A ct B designemus, ponendo

 

 

 

(1,3):4sm³: ΩΞΞΞΑΜΛ
(2‚2).: T-:f-:B
Min-“4¹³⁴
ita vt fit -ξ-ῐιίε.

§. ες. In hoc ervo mdiuc acquaioncs tam primae
quam secundae tlaffls locum lubere μ) unt secunda ⁸tutem
claffis umbi„ 12:1⁵ tres srncbct aequationem

¹⁹·132(2‚¹)(322)5 2⁰·A2(¹›¹)-(²>3); 3⁰·A22(1‚2)(3·3);
clatsslhs

