Ξ (78) ’Ξ

quocirca proveniet by z Δ ὂΦ cos. 5 Φ, ideoque jz· 3 sm. 5 Φ,
consequenter hic casus nobis fuppcditat xx—4-yy-..⁴ η, qud&

iterum maniststo est. aequatio ad circulum. ·

§. 16. T faciemus s mult modo casum tertium, ponendo
primo η- - -1- 1, et habebimus

 

 

bxz¹ 'mv- '''''''' -av et
Ϋιιι-ο-τ)
ὸ].,---’.-,·7;-,-ἕῖῖ’ ’,ὂεικΙ ,ι ’· . ..ιιι

Ετιιιιιιιιτιιιε iterum v- — cos. 2Φ fietque
⁰ ὒ.τ;-2ὒΦΓ“ιιι Φ(ι-ι-4εοΓ. 2Φ- —4cos. αΦ’-8εοΓ.ιΦ’) et
&jz—zqucoCCDQ-4c'ofi2 Φ- 4cofi2<1>¹ -ι-8εοΓ. 2Φ’ ), ¹

“ vbi notetur etse

4cos.2 <13² :2—4-2c0fi4CD ct„
8coss2<1>³z6c0122sp472coss6<1>‚ Η
vnde habebimus . ’ ’ ¹
sz2DQ>finAD<1÷2cofiacl>÷‚2coss4(1>÷2cos.6<1>) ct '

Djzzomcossm(1-2'c0522<D÷2cos.4‘<1>—“2c0s26<1>). Γ »
Quodfi iam has reduc‘tioncs vltcrius prosequamur, nanciscemur

tandem ax: 2 &mnu-73, ideoque anza-{cos- ἹΦι

eodemque modo ·

By1223<1>c0fi7 Φ, crgo φ z-.}sin. 7Φ,
vnde iterum colligitur xx -—{ )]-·.,-, ideoque pro circulo.

§- 17. si pro codem casu tertio ponatur ttz-x,f1et
B.²r··-·:7'-s“² 4³*- ὃν ct 0³*-'·f-‡-·-⁰
Statuamus igitur v--eoss2 Φ, critque le (1—21- ),-;-; 2cos. Φ
et γα (1—v):2 ’·Γὶιι. Φ et ὒν--ΖῦΦΓὶιι, 2Φ5 qux-tm

obtem

