-— (³00) -—-

 

 

Tang. Φ Ξ - 1599167.

¹2492· Γιι1. (330-Ρ) ² ,4- 63300. Γιι1.(”υ ’

231248. fin.(⁴E⁰-‡J2Pf 4- ¹⁶74· fin· (we-⁴2:125·
534. fin. (² sif'f ψ- 15122. fin.(⁹0⁰—2²'''*‘¹)¹
2200666. ίῑ11.(”-ῡ2”ψ·ῖ)ι 0— 1c75s. Γιι1.(;3““· ss-Lf
74823. fin. (⁹³⁶2⁴ ²02² ψ- 10576.
1335. fin. (⁹³⁰‘2‘V1 3 ψ- 19922. Γ111.(7Ο ‘’L-„pL-‘L- ‘J‘
. fin. (3303] *qf ÷ 2756. Γιι1.(’“’““ Ρ’ ‘¹- -Jf
. fin. '³⁰ ² ² ² 4. 1036. sm. (⁹³0 *Rp—¹2²
. fin. x-L—-L 3 4- 39862. Γιι1.(”Ο η
” ² 4- 5306. fin. (⁷⁰4²p-”s'
ἡ- 4348. suh( ΡἪ μ’ ·”’.)2

4- 3252. sn. (Ρο “s'‘ Π)
,ι

-4-
-4-
4.
-4-
÷
-ψ-
4-
‚4-
..4-
4..
‚4-
-Q-
⁴-

4- 1322. Γῐι1.(7 *0-3 rs·
-÷- 170. s1n.(’'‘=''2 ‘¹⁴²

—4- 1170.

 

ξ. 8. La erue‘rion dc cette sormulc cn Tables cou-
tcra 2'1'121 xc'ritc‘· nu calculata-ur tant soitrpeu plus dc peine que
ctllc dc 121 p1·c·ccdcutc; nmis lc cnlcul dc la [nnc cn cst con·
fidsrablcmcnt abscgc ἃ garnmi de la mcprisc que peut occa·
fionncr lc changcn.cnt des sngncs.

Voici lc calcul dc l'cxcmplc donni: cy-dctms:

Cal·

