—·- (182) ξ

 

Les autres vitess'es ‚ savoh la viteffe progreffive du poids P,
qui est 3¹33& la ‘vitess‘e gyratoire du disque 3³72), se trouvent de

la muniere suivante.

§. 16. Ayant substitui: ci-dess‘us au §. 11. la valem-

Θ--ζὲζὶζυ dans la premiere equation & obtenu ceste-ci:

‘'j-{zngt——H ὃᾶν,
Ρ d!

en prenant l'intiegrale on a ζ-ῗ--αςι-Ξῐῐ· ἓέ. Or bv:

bz-ff-Bx cosse (§. 12.) & partant
v:}{÷}—Tc0s·⁰:}-1²-÷¹¹00s·⁰› donc„ '

 

 

ψ

1

31
33:233*ss ῗῆ-ἦ-αςοῇθ,
‚ , , .
dou logvtg‘ffl‘23‘4'mqs0‘ & partant
t
{j Σ 2g93313nmgt-10-ucojsst— agn—nnn eos]
oc r—rxn “- Ρ-ψ-κη “

§. 17. Ces deux vitcss‘cs ᾖξ’ & {7²- nous doment, par

une seconde integratiom les espaccs parcourus v δε z, sax-uir:

f. - gmr—4-vsdxcoso.
⁹ -· “Vq-‘nssffi‘’
„ - gvrt—mnroxeos.0.
⁰ ““- P—-Q-Mn ⁹

 

 

(ὰ cause dc ιιῦι z hx). Pour ce qui regarde la quantit& x,
fi nous mettons l'iutcrvallc constant ⁷

O {zb4- zaAtang.2:1‚
ὲ cause de

I÷vzz÷x÷2aAtang.2-:z-{-x-†-00‚
nous anfons xL: I -αΘ-ψ- ς’μ-ε, Mais cn prcnant la diffe-
rente entre v & z, nous voyons que v—z: Dxcofio,
ὅ( quc par consequent 1'1 y a

le—aO4-s8xcofio.

ς. 18.

