Ξ (97) z

rum charafterum vnitate auxerimus, quos igitur hic apposuisse
non erit necare, ac sufficiet eas tantum relationes hic expo-
nere , quae de nouo accedunt et ex valore b Ξ 6 oriuntur,
existente a: 13 vbi pro c sumi poterunt nume‘ri ι’, 2, 3, 4, ς,
ita vt harum numerus fit quinque. Hae ergo relationes sunt:

(1, 6) (7) 1) Ξ (1, 1) (2, 6)
(1, 6) (7⁷ 2) Ξ (Ῑ) 2) (3) 6)
(176) (7) 3) Ξ· (ΙΙ) 3) (47 ἒξ
ἃὲἓῇῐᾉὲἓω.

VI. Euolutio claffis-

qua a —†- b z 8.

ᾗ. 18. In hac iam classe primo occurrent omnes de-
cem relationes claffis lv, dum scilicet omnes termini priores
binario augentur; praeterea quoque accedent quinque relatio-
nes in clafl'e V allatae, dum partes priores vnitate augebuntur3
praeter has vero de nouo accedent 6 sequentes relatio-nes ex
valoribus a: 1 et b Ξ 7 orivndae⁷ dum litterae ι· valor-es
1, 2, 3, 4, 5, 6 ordine tribuuntur, quae ergo erunt:

(1, 7) (8, 1) :Ua Ι) (2) 7)
(1, 7) (8) 2) Ξ (1, 2) (3) 7)
(Ι, 7> (8, 3):(1‚ 3) (47 7)
(1, 7) (8) 4)Ξ(Ῑ)4) (5)7)
(1) ’7) (8) 5) :- (1, 5) (6) 7)
(Ῑ)7) (3) 6):(1,6) (777)-

VII. Euolutio claffis

Ua a -—†- h Ξ .
ᾗ. 19. Vt omnes recllationes ad hanc9classcm pertinentes adipi-

scamur, notandum est primo hic occurrere decem relationes c121¹³is
Noua Aila Acad. Imp. Sc. T. V. N IV·

