 

-· (4⁵) ====

Si izx et n.—-3‚ erit
tang. 3 Φ z tang.<1> tang. (ξ ?÷(D) tang. (ξ ξ-Φ).
Si i: 2 et 71:57 erit
tang. 5 Φ z tang. Φ tang. (ξ ξ -ι- Φ) tang. (Ξ ς —- Φ) κ’
κ tang. (Ξ 3—4- Φ) tang. (Ξ ς - Φ).
et generaliter, pro quocunque numero impari 2 n -ι- 1 , erit
tang.(2i-÷- 1)<D:tang.<1> εειηςᾸΞξ-ξ-Ι-ι-Φ) tang. (najj-x-—Cffi κ
x tang. (ᾗῇ-ι -i- Φ) tang. <affl — Φ) κ
x tang. (if-{3 -1- Φ) tang. (2⁷12ss- —- Φ) κ

—†-1

κ . . . . τηη3.(“.”0 -l-(D) tang. (ᾗῇ-Φ)

21==ff=1

 

§- 32. Hic igitur egregia theoremata Trigonometrica
deducimus. Scilicet ex.angulo 3 Φ habemus:

tang. 3 Φ z tang. Φ tang. (600 -4- Φ) tang. (600 — Φ),
seu quia tang. 60 -l- ω Ξ cot. (30 - ω) a erit

tang. 3 Φ :- tang. Φ cot. (300 - Φ) cot. (30⁶ -1- Φ),
vnde colligit-ur

tang. 3 Φ tang. (300 — Φ) tang. (300 -1- Φ) : tang. Φ.
Veluti fi fuerit Φ z 200, habebimus sequentes relationes :

tang. 60⁰⁷: tang. 200 x tang. 800 >< tang. 40⁰3 ideoque

tang. 600 >‹ tang. 10⁰ Ξ tang. 200 κ tang. 40⁰,
hinc sequentem proportionem deducimus

tang. 10⁰ : tang. 200 L: tang. 40⁰: tang. 60⁰,
ideoque logarithmos sumendo erit

ltang. 10⁰4- ltang. 600 :z l tang. 20⁰÷l tang· 40⁰·

1⁴³3 Ex

