'-'-— (124) ’·-”.-..“.”-“

 

ς. 11. Vt nunc omnes has determinationes fimul
ιιηεέὶιιί exponamus , quoniam in hoc ordine n: 10 omnino
43 ormulae integrales occurrunt, fi cx· iis vt cognitae (pcc-
tcntur nouem sequentes:

(1.9):.A,(2,s):13‚(3,72-C‚(4‚6·>-.D‚(5,{>-E‚
(1‚s):P‚(2‚7):Q‚(3,6)—R, (4,5>--3,

reliquae triginta sex ex his sequenti modo ᾶοῑετιηίιιτὼιὶιηῑιιτε

19. (2, 6):: *2933*

1· (9, 9)- -

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2. (978)ῖ-“,-;5ῗῑ 20·· (3»5)- ἘΚ-ἒβη .’ .,
3- (927)—- -ῑ 2¹· (424)— — gis:

4. (95 ¹0— — -“ 22. (42 8).— — ἔτεχ’-.

5· (9, 5)- ⁴* {- 23· (5, 8)- ““ {91¹⁵ss x
6· (97 ὨΤ-Ξῖ 24. (6³ 8)·- — Β ,ἷξε

7. (92 3)- — {E 25. (Ἰν 8)- -ό 52»,ζὶ

⁸· <⁹2 2)- ‚- QL-

9. (1, ¹)— - ²7‘ (2’ ²)— ““ -⁸†‘‚'²-·

10‘ (Ι 2); -ss 285 ( ,3) - ’ῒῖἶὲ
11. (ι, 3)- — - 29· (²⁹ 4)—— — ¹³:³⁵:

12. (Ι, 4): ,ΑΞ-ς 30· (2⁹ 5)— — Aenon:

13, (15 5)- ““”“ W} ι,ιιιιινε

14· (ι 6);-. ἑὲ 32· (6, 6) Ξ ζ’ἷκῖἷ

. 15· (ι ffi— 33· (as—4) Ξ 33⁵7}

16. (3, 3)- - '-{ 34·- (ὁ, 7) Ξ ξ’ΣῘζζῗ

¹ — — „-

7. (4 7)- ΞΣ 35 (7, 7) -—— ‡.„I⁵‘²=

18· (5³ 6)— - ***** ⁸

 

