 

----— ’(..ι §sym

sumanu- primo α :rx—ex, b Ξ α. et czas— τ, eritque ae-
quano:

(η-αήα)(”)α-Ῑ)-(”““αά-Ῐ)(”-“Ῐτα)3
vbi est n,a— 1 z-J-.1n primo autem fac'io're? ob 12:71—oe

α-ὸι

et q -aqest p -÷-q zn, ideoque datur. In tertio autem au·
tem fafmre, vbi p —n—cz et qzoe— 1, est p-o-qzn—1,
ideoque pariter datur. Hinc ergo colligimus ·

(n— 1, α)-... -¹-- . -(--0““’

 

α-ι (ιιι-α a—-n'

vbi effe debet a> 1, ita vt pto α accipi queant omnes nu-
meri a 2 Vsque ad n—-r3 ιε’ vero casu a: 1 valor formu-

lae per se est notus.

11. In aequatione generali iam mmanu- αΞ-β, b:
n —— β - 1 et ι z 1, eritque nostra aequatio:

(βυτ-β--ῐὶθῑ-Ῑ 1)-'·(i3›¹)(f3·⁴·¹ ῢ-β-ῑ),

ex qua aequatione colligitur:

 

 

vbi effe debet β<ζη- 1, ita vt hinc omnes formulae β, 1
definiantur, a valore β z 1 vsque ad β :n —- 1, quo poste-
riore casu formula (n— 1, 1) per se cognoscitur. ’

ῙΠ. Vt hinc ctiam alias formas eliciamus ‚ sumamus
a z 1, b :n--- 2, c :5:7, vt oriatur haec aequatio:

(1,n- 2) (n— ¹⁸7) z (ιμγ) (1 —f-ry,n— 2),
vbi primus fastor ac tertius dantur per ΝΣ 11. secundus vcro
-per N. 1. vnde quartus dematur, scilicet:

(ι ἥ- v, n - 2)- - ‘¹-————=--::,·;‚-¹ γ’,

vbi valeres ipsius 1 -4-7 a 2 vsquc ad n—2 augeri pergunt.
um

