 

 

(ω)

 

 

 

formulam (4, 5), cuius valor hinc colligitur (4, 5): ‘⁷⁸¹'

 

 

,Simili modo ex IV elicimus (5‚5) 2:522. Pon-0 {2²32-
quatione VI. concludimus fore (2, 2):⁴c¹⁵ff:. Deinde septi·

 

‘rna aequatio dat (2‚3):⁴c‘}‚¹. Nona vero aequatio etiam
praebet (3³2):⁴c⁰„¹· Sicque omnes quindecim formulas in-

cognitas determinauimus per sex litteras cognitas A, B, C, P,

Qet R.

ᾗ. 45. valores igitur omnium formularum huius or·
dinis hic aspec‘iui coniunctim exponamus :
(¹³6) Ξ Α (62²) Ξ }(1‚1) :ff-(3³ 5) :ffist’t‘fi :At-⁰: 9Δ
(225) Ξ Β κόνει) Ξ ,⁶Q4(1a2) Ξ A÷²<42⁴÷> =ffi(4‚5) Ξ ,⁰⁰

 

 

 

 

 

 

 

ι’
(3⁹4) Ξ Cf654):{ck(173): Δῖι (575) :3³:CZ²¹‚
<12⁵>-- P<‘⁶‚⁵)=:'·1-2<1‚4)=⁴-.‘² (2, ακτὰ-ιμ’
(πή) Ξ Q<L⁶>⁶) Ξῇ,
(³23) :z R

ξ. 46. Quoniam autem aequationes primae, secundae
ac tertiae classis etiam in hoc ordine valent, fi in iis valores
hic inuentos substituamus, perpetuo in aequationes identicas
incidemus. lta cum aequatio primae classis fit (ι, 2) (3‚1)
Ξ (1. ι) (2, ε), facia substitutione reperietur (ι, 2) (3, ι)
Ξέ-ἒῩ-’ς at vero (1, ι) (2, 2) fit :⁴222 haecque identitas
etiam deprehendetur, in tribus aequationibus secundae clanis,
atque etiam in sex aequationibus tertiae clanis, quemadmo-

dum calculum instituenti mox patebit.

 

ᾗ. 47. Simili modo haud difficile crit hanc inuestiga-

tioncm ad ordines superiores extendere, neque tamen legem
obier-

