 

,ε’-*(180*-

bhv:BDz-—i-Bbxcofie—-BxbefinAQ

equation qui, fi l’on met 2⁸1 la place de ὂ &z & &av le’s va-
leurs troux*&es au ς. Ρτὲεὲἀεηῖ, prendra cette forme:

2g322-4- (ξ-Ι-Τῇ 2-‘322—1-Dbxc0fio— &xho fimo: 0.

cios-9

§- 13. Mettons pour abl-&ger {ss -4-‚122 μ & ὂ t z
p bx, & ἐι cause de ἂι constant & partant &bx :- ³2³2,
nous obt-i‘endrons, ἐι la place de l't}q11ation poeoedente, celle-ci:

2g·pp*Bx—Q—³—p⁰⁰—s·⁰—30fi11.0:0

 

pens-0 p
qui, en d'ivisant pai p p, devient
*g ὃ x — Ῥμέἷθ ,- appczom — segg-0 : Ο

ὃ

ξ. 13· Soit {¹5:²q’ de sagon que {fi—*DQ ἃς no-

tre (equation deviendra
αςόκ-Ι-ἱζὲἦ--Ι-ὒᾳεοίῖθ-εᾳόθίίη.θ;ο,

ou bien
2gBxcofi0÷Bq(f,t—÷-coss0²)—-2q80fin.9cofi&:0,

ἀόῐι, en prenant les inoegrales, nous aurons

2gs6xcofi0—f—q(1u—†-cos. 02)-÷-C:0‚
ou bien ⁴

μῖῗῑΨ-ι-ΔμὲῙόκςοίἱΘΞΔ,

οὺ Δ marque la constante arbitrajre que Pinnigration exige.

 

ξ. 15. De cette &quation il sera facile de d6duire Ia
viteffe progreffive du disque, que nous nommerons u. Car

comme 17¹5: W, ou aura
2:33 :uzlsA-ffisaxcom·
p ot g-ff-cojffi

 

 

Ζ 3 Δ Les

