—···- (297) --

 

 

Ces argumens moyens &tant supposcsss; notre formule donne

 

 

 

 

 

 

 

 

 

 

 

 

pour l'argument I les nombrcs
,ss- ..-
I.-- p· - - · 8³11015J3 - - - 75782 -
11.-- q- - - - 9 17 24.3 1027906 — -‘
111. ·- t- ‘- - - 9 12 34.9 ------ 0919
IV.- 2r- - 5 0 4.4 ----- 994
V. p-÷-q - 5 28 39.6 6 -
V1.-·- p——q - - -10 23 51.0 ----- 10758
VII.--2p—÷-q- - - 2 9 54.9 ----- 7421
VIII. --2p-—q — - - 7 5 6.3 - - 1 9370 - -
IX· --4p-q · · ’11 27 36·9 · · ·· 70 · ·· ··
Χ.--2Ρ-3ᾳ--“- 0 017.7 ------ 4
XI. 2p—4-t- 2 5 5.5 759 - - ..
ΧΠ· · p-t 7 9 55·7 4852 - -
XIII. q-÷-t 6 9 59. 2 - - - 2688 - ..
XIV. q—t 0 4 49.4 ------ 445
XV.- 2p—-q—-t 9 22 31.4 - - 9201
XVL- 2p—q—÷—t 4 17 41.2 ------ 928
XVII - p—÷-t 5 23 50.2 - 58
XVIII 2p--2r 11 2 6.2 349
XIX q-4-2r- .. 17 8.7 212 - -
XX q—2r- 4 17 19.9 ----- 110
XXI 2p÷q—2r 9 9 50 5 - 651
XXII 2p-q— r ⁶, 5 1 9 .. ,, »77
XXIII.--2p-÷-q-t 4 7 0 01 · 1 ί.. Ι-
4— 1244265 ---·-1355
f- 71855
Donc tang. <DI-‘2 ’4571172410

 

Noua Ac'la Acad. Imp. Sc. Τ. V. P p ὅ(

