 

 

 

 

 

 

 

 

· 1'.
9— -9 . --
Γ Δ* ,ῖς-Λεεξῑ :sm
Π.
sf⁹÷2¹² ,κῇ-ζ) [ζζζξξ];[ερ[ωρ
11ῐ, 
,χ’λφ--ΧῊρ--ω’.’.ρῘ,ἳε·.> ἦν· [abxzo
‚ Δ 1&le adxzxx
:sbpsbpsP.bp.
JV.
s.rP-†—x-P-2—7²pslx⁸· hx [abxio]
> Δ ,ηιμ ad x-1

:sopsopsapspaffi

Quod sn haec integralia ab ,κ’-ο nd x— 00 extendantur co-
rum varores erunt duplo maiorez.Ceer11m hrc perspicuum

est, quantitatem s effe debere pofit'iuam, quia :ilias pbtcstates

[“ζ fieri possent imaginariam:

ormo SEPT1Mvs ἕ·

Theorematum cx hac forma p11nc1pah dedustorum:

Dx cos-Plxm [1be c p* *LI-pho).

x x⁸÷2co1.6-4-x-

 

ad ¹⁴- ¹ 2711in.0(

ΙᾸ

Statua-

