——— <11>==

 

ΙΙΙ.

 

 

 

 

χχΡ-,ΓΡ--ερίκ ὒκ· [abxzo]
-ssffl⁰x(lx)³ ad x:1
:sbpsbpsPDp.
IV.
sx0—4—x*1'—-2——{Pp(lx)²· bx [ὡκ-Σο]
Δ ’ xkle ad ,κ’-’ΣΙ
erc. · :sapsbpsbpsPDjn

Quod fi eadem integralia extendantur ab xzo ad x::00‚
eorum valores duplo euadent maiores.

O R D' O Q v 1 N T v s
Theorematum ex hac forma principali dedu&orum:
‘Ox’ .r²'÷.r”*1' [abxzo]— 7rp

x x-n(1÷xn)² ad ,ΥΞῙ *-

 

 

n -n fia} π. ’

Statuamus igitur hic pro 'denominatore Azx*⁷²(1-s-x'²')²‚
’ΠΡ

η n Ηυξ-ἰτ

 

 

fitque P Ξ ‚ ita vt P spec'tari4poffit tanquam fun-

c‘iio ipfius p, vbi perpetuo fraffio ξ vnitate minor supponitur,

quibus politis per differentiationem sequentia nascuntur Theo-
rcmata:

1

 

 

 

sxP-x-ss' bxl'x αἱ.) κῦέο —DP
Δ ’μῇἷέ [‹1dx:1]—})—IJ'
Π.
s„³cP—{-A*‘E·Brfl.r]² [ab x :c]:?*33·
Δ x ad ,ΥΤ-1 Op·

B 2 111.

