Ξ (69) --

 

§. 18. Nunc ambae istae formulae sponte rediificabiles
reddentur2 fi modo statuatur spzoe—i-M), tum euim pro co·
ordinatis curuae quaesitae habebimus

4x-—...—}coss(oe÷>xO)-÷-{‡200s·(0⁶÷⁷(>&÷2)0)

-i-fficos. (α-ὶ-(λ-2)θ).

 

47: g-fin.(a÷xe)÷}{{fi1i.(a÷(a÷ 2> Θ)
-Ῑῑλ-Ξξίίη.(α-4-(λ-2) θ). V
Hae igitur ambae formulae erunt algebraicae ‚ dummodo ne fit

vel λ Ξ 2 , velox Ξ — 2 ‚ reliquis casibus omnibus ., quibus

λ est numerus rationalis, fiue integer, flue frastus, curua pro-
dibit algebraica.

ξ. 19. Hic ergo fine dubio casus elicietur simplicis·¹ ,

fimus ‚ fi capiatur λῖ. 1 et oar-0, tum ,enim habebimus
4 x ,2.- γ-,γζη -i- 1)cos.,0--‘⁷¹}⁴·¹'cos. 3 Θ et
4-yz-<n—3) fin. e÷<”3-1's1n. 3 Θ,

vbi litteram n scripsimus loco ι] 2.

 

 

ς. 20. Ad has formulas trastandas ponamus taught,
fietque ‘⁴ '‘⁵‘'

fin'onfffss‘t‘z] et COfio—Tyssssffio

tum vero crit tang. 3 θΞΞΫ-ῑζῖ, vnde fit

 

3ι-ι3

ίὶῃ.3Θ-; ³ etms-30:

 

 

(1-4-tt)² (1 -z-t t)³
quibus valoribus substitutis reperiemus

13 ——4x

